
# =========================================================================================
# Pyrefly XII: Sprout Mole Eater
# =========================================================================================

message_0:
      text: Získal jsi \c[4]MASKY KLÍČKOKRTKŮ\c[0].

# =========================================================================================
# Pyrefly: Spider Webs
# =========================================================================================

message_1:
      text: Tahle pavučina je zcela obklopena pavouky.
