# =========================================================================================
# Lost Forest
# ========================================================================================

#Talk to Mush:

message_0:
      text: \n<MAŠ>Zdravím.\! Jsem MAŠ a mým celoživotním snem je být snězen a užíván.\! <br>Splníš mi konečně mé přání a sníš mě?

#[Nod/Shake]
#[Nod]

message_1:
      text: \n<MAŠ>Och, děkuji Vám.\!<br>Vůbec nevíte, jak jsem Vám za tohle vděčný!

#MUSH jumps into your sprite

message_2:
      text: \c[3]MAŠ\c[0] byl plný nadšení při tom, co jsi ho žvýkal.

message_3:
      text: \c[3]MAŠ\c[0] ti přidal 1 BOD ŽIVOTA, 1 DŽUSU, 1 ÚTOKU, 1 OBRANY, 1 RYCHLOSTI, a 1 ŠTĚSTÍ!

message_5:
      text: Získal jsi \c[3]MAŠE\c[0].

#[Shake]

message_4:
      text: \n<MAŠ>Aha...\! Dobře tedy.
