
# =========================================================================================
# Flip him
# ========================================================================================

#Talk to Crossant

message_0:
      text: Vidíš MRAZANCE ležící na zádech, snažící se obrátit.\!<br>Pomůžeš mu?

#[Yes/No]

#[Yes]

message_1:
      text: Obrátil jsi MRAZANCE zpět na nohy.

message_2:
      text: \n<MRAZANEC>\}Díkec.

#CROSSANT walks away

#[No]

message_3:
      text: Nechal jsi MRAZANCE dále trpět.
