
# =========================================================================================
# Flower puzzle
# ========================================================================================
#Copy from Demo


message_0:
    text: \daiChtěla jsem jednomu klukovi dát nějaký dárek, ale zajímá je jen o puzzle...\! Kéž by někde byly nějaké \c[4]KYTIČKOVÉ PUZZLE\c[0] nebo něco takového...\! Možná by si mě pak konečně všiml...

message_1:
    text: \daiJsou tohle \c[4]KYTIČKOVÉ PUZZLE\c[0]?\! A pro mě?\! ...\!<br>\}Tak teď si mě možná NEB konečně začne všímat!

message_2:
    text: \dai...

message_3:
    text: \dai\Com[2]Sakra, já se prořekla! Dělej prosímtě jako bys to jméno neslyšel...

message_4:
    text: \daiDíky za ty \c[4]KYTIČKOVÉ PUZZLE\c[0]!\! Tady máš něco na oplátku...\!<br>Pár jsem jich předem natrhala!\! Že jsou hezké!

message_5:
    text: Získal jsi \c[13]SEDMIKRÁSKU\c[0] od SEDMIKRÁSKY!

message_6:
    text: \daiZ-Zajímá mě, co bych mu tak mohla dát za dárek...

# =========================================================================================

message_7:
    text: Mezi sutí se cosi leskne...
