# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: Získal jsi \c[4]SUPERKLAKSON\c[0].

message_1:
    text: Získal jsi \c[13]ZAMÝŠLENÍHODNOU BÁSNICKOU SBÍRKU\c[0].

message_2:
    text: Získal jsi \c[4]THINGAMABOB\c[0].

message_3:
    text: Získal jsi \c[4]WHATCHAMACALLIT\c[0].

message_4:
    text: Získal jsi \c[4]UDĚLÁTOR\c[0].

message_5:
    text:

message_6:
    text:

message_7:
    text:

message_8:
    text:

message_9:
    text:

message_10:
    text:

message_11:
      text:
