# =========================================================================================
# UNTIL NEXT TIME
# =========================================================================================

#pluto.message_18

message_28:
    text: >
      \pluA to že měla být pohodlná jízda?

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: >
      \herPříjemné prostředí a klidná hudba.<br>Za mě pět z pěti hvězd.

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: >
      \kelHff... Hff...\! To se ti řekne! Víš, jak mě bolí ruce?!

message_31:
    text: >
      \pluVíš, KELI, držel ses tam o život fakt působivě.

message_32:
    text: >
      \pluVidím, že v sobě máš potenciál! Mohl bys být fakt silný!\!<br>Naučím tě jednu \c[1]DOVEDNOST\c[0], která by ti mohla jistě <br>v budoucnu pomoct.

message_33:
    text: >
      \pluMhm...\! Opakuj po mně.

message_34:
    text: >
      \plu\Com[2]\{\Sinv[1]WHEN I \c[1]FLEX\c[0], I FEEL MY BEST!!\}

message_35:
    text: >
      \pluTeď to zkus ty.

message_36:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: >
      \kel\Com[2]\{\Sinv[1]WHEN I \c[1]FLEX\c[0],\} I feel \}my...

message_37:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: >
      \kel\Sinv[1]Best?

message_38:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: >
      \kel\Com[2]\{HA! KOUKEJTE NA MĚ!?\!<br>JO!! CÍTÍM SE ÚPLNĚ ROZJETĚ!!

message_39:
    text: >
      \plu\}Hm... Ještě by na tom šlo zapracovat.\! A-Ale... I tak...\{

message_40:
    text: >
      \pluRozhodně v sobě nějakou tu sílu máš.<br>Nezapomeň, co ses dnes naučil.

message_41:
    text: >
      \pluSbohem, děti. Na viděnou přístě.

message_42:
    text: >
      KEL se naučil \c[1]FLEX\c[0]!

message_43:
    text: >
      OMORI se naučil \c[1]OBSERVE\c[0]!
