# -----------------------------------------------
# - PICNIC SAVE
# -----------------------------------------------
message_0:
    text: >
        MARIN košík. \!Chceš zde ULOŽIT HRU?

message_1:
    text: >
        OMORIHO parta se cítí skvěle!

message_40:
    text: >
        OMORI procitl ze svých myšlenek.

message_41:
    text: >
        Citíš se o trochu lépe.

message_42:
    text: >
        Cítíš se lépe.

message_43:
    text: >
        Citíš se celkem dobře.

message_50:
    text: >
        Prázdný košík.<br>\!Chceš zde ULOŽIT HRU?

message_51:
    text: >
        Prázdný košík.<br>\!Chceš zde ULOŽIT HRU?

message_52:
    text: >
        Prázdný košík.<br>\!Chceš zde ULOŽIT HRU?

message_53:
    text: >
        Prázdný košík.<br>\!Chceš zde ULOŽIT HRU?

message_54:
    text: >
        Prázdný košík.<br>\!Chceš zde ULOŽIT HRU?

message_60:
    text: >
        Prázdný košík.<br>\!Would you like to SAVE?

# -----------------------------------------------
# - FRUITS BASKET
# -----------------------------------------------
message_2:
    text: Ach ano, šťavnaté ovoce.\!<br>Chtěl by sis dát?

message_3:
    text: Ty a tví kamarádi jste jako noví!

message_4:
    text: Ach ano, výživné sladkosti.\!<br>Chtěl by sis dát?

message_5:
    text: Ach ano, vesmírné kondenzované trubičkové jídlo.\!<br>Chtěl by sis dát?

message_6:
    text: Ach ano, precizně upečené kuře.\!<br>Chtěl by sis dát?

message_7:
    text: Ach ano, domácí marmeláda.\!<br>Chtěl by sis dát?

message_8:
    text: Ach ano, jakási podivuhodná želatina.\!<br>Chtěl by sis dát?

message_9:
    text: Ach ano, okurky.\!<br>Chtěl by sis dát?

message_20:
    text: Ach ano, XXL porce rychlého občerstvení.\!<br>Chtěl by sis dát?

message_21:
    text: Ach ano, vynikající ledová tříšť.\!<br>Chtěl by sis dát?

message_22:
    text: Ach ano, jeden osamělý kousek tofu.\!<br>Chtěl by sis dát?

message_23:
    text: Ach ano, písmenková polívka.\!<br>Chtěl by sis dát?

message_24:
    text: Ach ano, vynikající sladká jablka.\!<br>Chtěl by sis dát?

message_25:
    text: Ach ano, syrové ryby.\!<br>Chtěl by sis dát?

message_26:
    text: Ach ano, dost dlouhý hero sandwich.\!<br>Chtěl by sis dát?

message_27:
    text: Ach ano, šťavnatá rajčata.\!<br>Chtěl by sis dát?

message_28:
    text: Ach ano, čerstvě upečený chleba.\!<br>Chtěl by sis dát?

message_29:
    text: Ach ano, miska čerstvých jahod.\!<br>Chtěl by sis dát?

message_31:
    text: Ach ano, kýbl čerstvého a hutného ??? mléka.\!<br>Chtěl by sis dát?

message_32:
    text: Ach ano, ZLATÍČČIN zvláštní čaj a sušenky.\!<br>Chtěl by sis dát?

message_33:
    text: Majestátně dlouhá, růžová postel.\!<br>Chtěl by sis tady se svými kamarády zdřímnout?

#Blackspace

message_30:
    text: Ach... ztvrdlý, zmražený steak.\!<br>Chtěl by sis dát?

# -----------------------------------------------
# - YES/NO
# -----------------------------------------------
message_10:
    text: ANO
message_11:
    text: NE

# -----------------------------------------------
# - NOD / SHAKE
# -----------------------------------------------
message_12:
    text: ANO
message_13:
    text: NE

# -----------------------------------------------
# - GO OUTSIDE / CLOSE DOOR
# -----------------------------------------------
message_14:
    text: OTEVŘÍT DVEŘE
message_15:
    text: NEDĚLAT NIC

# -----------------------------------------------
# - TITLE SCREEN
# -----------------------------------------------
message_16:
    text: NOVÁ HRA
message_17:
    text: POKRAČOVAT
message_18:
    text: \C[7]POKRAČOVAT
message_19:
    text: ODEJÍT

#DOOR OPENING

message_1000:
    text: Co chceš dělat?

# -----------------------------------------------
# - TITLE SCREEN
# -----------------------------------------------

message_70:
    text: ZPĚT

# -----------------------------------------------
# - no longer afraid
# -----------------------------------------------

message_100:
    text: Překonal jsi strach z výšek.

message_101:
    text: Překonal jsi strach z pavouků.

message_102:
    text: Překonal jsi strach z utonutí.
