# -----------------------------------------------
# - IF OMORI
# -----------------------------------------------
message_0:
    text: Na tohle nejsi odborník.

message_9:
    text: Tohle se zdá být práce jako dělaná pro OMORIHO!

message_10:
    text: Tohle se zdá být práce jako dělaná pro AUBRY!

message_11:
    text: Tohle se zdá být práce jako dělaná pro KELA!

message_12:
    text: Tohle se zdá být práce jako dělaná pro HERA!

message_13:
    text: Tohle se zdá být práce jako dělaná pro \n[8]!

# -----------------------------------------------
# - IF AUBREY
# -----------------------------------------------
message_1:
    text: AUBRY zde nepomůže.

# -----------------------------------------------
# - IF KEL
# -----------------------------------------------
message_2:
    text: KEL zde nepomůže.

# -----------------------------------------------
# - IF HERO
# -----------------------------------------------
message_3:
    text: HERO zde nepomůže.
