# OmoriCZ

./: .clang-format  .gitignore  .gitmodules  01_cutscenes_neighbors.yaml  02_cutscenes_hideandseek.yaml  02_map_neighborsroom.yaml  03_cutscenes_basil.yaml  ALBUM.yaml  Bestiary.yaml  CMakeLists.txt  Omopatch.sln  README.md  XX_BLUE.yaml  XX_GENERAL.yaml  XX_ITEM_GET.yaml  basils_path.yaml  blackjack_minigame.yaml  dreamworld_npc_dialogue_forgottenpier.yaml  dreamworld_npc_dialogue_playground.yaml  gacha_minigame.yaml  hide_and_seek.yaml  menus.yaml  mod.json  omopatch.desktop  org.kde.omopatch.metainfo.xml  sidequest_dreamworld_flowerpuzzle.yaml  sidequest_dreamworld_jash.yaml  sidequest_farawaytown_hobbeezhighscore.yaml  sidequest_farawaytown_lostlucas.yaml  sidequest_farawaytown_toiletseat.yaml  xx_tombstones.yaml  základní dokument.docx
Omopatch/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Omopatch.csproj  Program.cs  app.manifest
Omopatch/Assets/: progress_bars.kra
Omopatch/Controls/: OmoriProgress.axaml  OmoriProgress.axaml.cs
Omopatch/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Omopatch/Views/: MainWindow.axaml  MainWindow.axaml.cs
data/: Actors.json  Armors.json  Classes.json  CommonEvents.json  Enemies.json  Items.json  Map291.json  Map346.json  Skills.json  System.json  Weapons.json
grafika na překlad/animations/: animace.docx
grafika na překlad/atlases/: atlases.docx
grafika na překlad/characters/: characters.docx
grafika na překlad/system/: system.docx
grafika na překlad/tilesets/: tilesets.docx
img/atlases/: MN_PizzaItems.kra
js/: Custom Battle Action Text.js  GTP_OmoriFixes.js  Omori BASE.js  Omori BlackLetterMap.js  Omori Name Input.js  Omori Save & Load.js  mrb.js  plugins.js  sc_fix.js
languages/en/: 01_cutscenes_neighbors.yaml  01_map_whitespace.yaml  02_cutscenes_lostball.yaml  02_map_neighborsroom.yaml  03_cutscenes_basil.yaml  04_cutscenes_blackletters.yaml  05_cutscenes_spaceboyfriend.yaml  06_cutscenes_junkyard.yaml  07_cutscenes_spaceexboyfriend.yaml  08_cutscenes_captspaceboy.yaml  09_cutscenes_hobbeez.yaml  10_cutscenes_fakeknifefight.yaml  11_cutscenes_stolenalbum_pt1.yaml  12_cutscenes_stolenalbum_pt2.yaml  13_cutscenes_dinneratbasils.yaml  26_cutscenes_aubrey.yaml  (+170 more)
src/: CMakeLists.txt  fadeoverlay.cpp  fadeoverlay.h  installer.cpp  installer.h  main.cpp  omoributton.cpp  omoributton.h  omoricard.cpp  omoricard.h  omoriprogressbar.cpp  omoriprogressbar.h  omoriradio.cpp  omoriradio.h  optionsmessagecard.cpp  optionsmessagecard.h
(+27 files in other folders)
