# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_0:
    text: "Bílé dveře před sebe hází vratký stín.\\!<br>Co by sis přál udělat?"
message_1:
    text: "OTEVŘÍT"
message_2:
    text: "NIC"
message_3:
    text: "Ulpěl jsi pohled na dveře."

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_4:
    text: "\\n<MEWO>Mňau?\\! (Čekáš snad na něco?)"

message_404:
    text: "\\n<MEWO>Mňau?\\! (Není tady moc co dělat, že?)"

message_405:
    text: "\\n<MEWO>Mňau?\\! (A nebo je?)"

message_406:
    text: "\\n<MEWO>Mňau?\\! (Hledáš cestu ven?)"

message_407:
    text: "\\n<MEWO>Mňau...\\! (Vždy se nějaká najde...\\| ale...)"

message_408:
    text: "\\n<MEWO>Mňau?\\! (Čekáš snad na něco?)"

message_409:
    text: "\\n<MEWO>Mňau?\\! (Kdy už se vrátí maminka?)"


# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_5:
    text: "Zapl jsi svůj počítač."
message_6:
    text: "Co by sis přál udělat?"
message_7:
    text: "HLEDĚT NA KLÁVESNICI"
message_8:
    text: "HLEDĚT NA OBRAZOVKU"
message_40:
    text: "OTEVŘÍT DENÍK"
message_9:
    text: "ODHLÁSIT SE"
message_10:
    text: "Ulpěl jsi pohled na obrazovku."
message_11:
    text: "Teplo vycházející z počítače ti ohřálo klín.\\!\\lb Bylo to příjemné."
message_12:
    text: "Z téhle strany svůj počítač nedokážeš použít."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_13:
    text: "Tvůj skicák.\\!\\lb Podíváš se dovnitř?"
message_14:
    text: "ANO"
message_15:
    text: "NE"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_16:
    text: "Kapesníky na utírání tvého zármutku."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_17:
    text: "Žárovka visí ze stropu, o kterém sám nevíš, kde končí.\\!\\lb<br>Podíváš se dovnitř?"
message_18:
    text: "Uvnitř je úplně černá.\\! Nevidíš v ní jediný náznak čehokoliv."

# -----------------------------------------------
# - THE KNIFE
# -----------------------------------------------
message_19:
    text: "Něco poblíž spadlo."
message_20:
    text: "Našel jsi \\v[49].\\!\\lb <br>V jeho břitvě vidíš svůj odraz."

# -----------------------------------------------
# - LIGHTBULB BREAK
# -----------------------------------------------
message_30:
    text: "Uvnitř je úplně černá.\\! Nevidíš v ní jediný náznak čehokoliv."

# -----------------------------------------------
# - MISCELLANOUS
# -----------------------------------------------
message_21:
    text: "Bez zbraně odsud nemůžeš."

message_31:
    text: "Získal jsi ROZMAZANOU FOTKU."

message_32:
    text: Získal jsi LESKLÝ NŮŽ.

# -----------------------------------------------
#           "WHITE SPACE" (MAP 388)
# -----------------------------------------------



# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_100:
    text: "Bílé dveře před sebe hází vratký stín.\\!<br>Co by sis přál udělat?"
message_101:
    text: "OTEVŘÍT"
message_102:
    text: "HLEDĚT NA DVEŘE"
message_103:
    text: "Ulpěl jsi pohled na dveře."

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_104:
    text: \n<KOČKA>Mňau?

# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_105:
    text: "Jenom samý šum."
message_106:
    text: "Co by sis přál udělat?"
message_107:
    text: "HLEDĚT NA KLÁVESNICI"
message_108:
    text: "HLEDĚT NA OBRAZOVKU"
message_109:
    text: "ODHLÁSIT SE"
message_110:
    text: "Ulpěl jsi pohled na obrazovku."
# message_111:
#     text: "Teplo vycházející z počítače ti ohřálo klín.\\!\\lb Bylo to příjemné."
message_112:
    text: "Z téhle strany svůj počítač nedokážeš použít."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_113:
    text: "Skicák.\\!\\lb Podíváš se dovnitř?"
message_114:
    text: "ANO"
message_115:
    text: "NE"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_116:
    text: "Kapesníky."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_117:
    text: "A lightbulb hangs from the ceiling, wherever it is.\\!\\lb<br>Look into the lightbulb?"
message_118:
    text: "Uvnitř je úplně černá.\\! Nevidíš v ní jediný náznak čehokoliv."

# -----------------------------------------------
# - OMORI
# -----------------------------------------------
message_120:
    faceset: 01_OMORI_BATTLE
    faceindex: 0
    text: \n<OMORI>...

message_121:
    text: "Žárovka visí ze stropu, o kterém sám nevíš, kde končí.\\!\\lb<br>Podíváš se dovnitř?"

message_125:
    text: Naučil ses dovednost \c[1]RUDÉ RUCE\c[0].

message_126:
    text: Našel jsi mapu.

#BLACK SPACE Door

message_200:
    text: "Černé dveře před sebe hází mohutný stín.\\!<br>Co by sis přál udělat?"
