# =========================================================================================
# Event: BATTLE BOOK
# =========================================================================================

message_0:
      text: Kniha nesoucí název \c[4]VŠE O BITVÁCH\c[0].\!<br>Asi by sis ji měl přečíst.

message_1:
      text: Chtěl bys?

message_2:
      text: Kterou kapitolu si přečteš?

# =========================================================================================
# Cutscene: HIDE AND SEEK
# =========================================================================================

message_10:
      text:
