# =========================================================================================
# Cutscene: LOST BALL
# =========================================================================================

#TRIGGER: OMORI talks to VAN
#BERLY is pacing back and forth in frustration.

message_0:
      text: Brrrr, brrr...\! Mrrrr, mrrrrr, mrrrr...\ber

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: VANE? Nestalo se BERLY něco?\!<br>Připadá mi nějaká...\! skleslá.\her

message_2:
      text: Jo...\! Tohle...\! No, vlastně...\n<VAN>

#BERLY walks up to party

message_3:
      text: uffff...\! Já to celé vysvětlím. \ber

#BERLY turns to the pole.

message_4:
      text: \{\Com[2]PODÍVEJTE SE NA TU TYČ!!\}\!<br>\Com[2] věříte vlastním očím!? \ber

#Camera centers on POLE

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Na co se máme dívat? \kel

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Přesně, co s ní? \aub

#Camera centers on scene
#BERLY turns to the party

message_7:
      text: Přesně tak!\! Chybí mu míč.\!<br>Tady VAN ho natáhl příliš silně, a teď odletěl kdovíkam...\ber

#BERLY looks in the distance

message_8:
      text: A teď už ho nikdy nenajdeme.\ber

#BERLY turns to VAN.

message_9:
      text: Já ti říkala, abys nepoužíval ruce, VANE.\!<br>Měls dávat hlavičky...\! takhle!\ber

#BERLY headbutts VAN

message_10:
      text: Promiň, BERLY...\!<br>Ale z všech těch hlaviček mě bolí hlava.\n<VAN>

message_11:
      text: Protože ji nemáš tak tvrdou jako já!\ber

#VAN remembers something.

message_12:
      text: Hele! Teď mi něco došlo!\!<br>Jsem si jistý, že musel letět někam tamtím směrem!\n<VAN>

#Everyone turns their head to Vast Forest Entrance.
#Camera pans to Vast Forest Entrance.

message_13:
      text: Do \c[11]HUSTÉHO LESA\c[0]?\! Ach jo...\! Tak to ho opravdu už nikdy neuvidíme.\! To už je vpodstatě navždy ztracen!\ber #za mě moc doslovný překlad a sidenote - pořád si stojím za svým rozlehlým lesem. Původní název je Vast Forest. Vast znamená rozlehlý. V angličtině by hluboký les byl Deep Forest.

#HERO turns to BERLY.

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: No tak, hlavu vzhůru, BERLY. My to ten míč najdeme!\her #hrubka

message_15:
      text: Heh.\! To vážně?\!<br>\c[11]HUSTÝ LES\c[0] je přece celkem nebezpečné místo, viďte?\ber

message_16:
      text: Jednou jsem se tam dokonce porvala s jakousi<br>živou rostlinou s prázdnýma, mrtvýma očima a dokořán otevřenou pusou. \ber #zachování even z originálu

message_17:
      text: Ale s tím jak jsem chytrá a hustá se mi ji samozřejmě podařilo přechytračit.\!<br>Na tomto světě není obluda, která by mě byla schopna předstihnout!\ber

message_18:
      text: \Com[2]\SINV[2]\{BAHAHA\{HAHAH\{AHA!!\ber\}\}\LECLEAR

#VAN turns to OMORI

message_19:
      text: Hele, OMORI, co kdybys se svými kamarády šel s BERLY a pohlídal, aby se ji nic nestalo?\! Šel bych s ní sám, ale...\n<VAN> #za mě věta s hele zní přirozeněji

message_20:
      text: \Com[2]\SINV[1]VANNNNN\{NNNNNNNEEEEE!!\}\!<br>\Com[2]OBČA už zase přejel OFČU!\SINV[0]\hap #za mě s už zní přirozeněji

#VAN looks toward the noise and is surprised.

message_21:
      text: Ach jo, no vidíte, musím leťet...\!<br>Už jdu, ŠTÍSTKO!\n<VAN>

#VAN turns towards party.

message_22:
      text: Dávejte tam na sebe pozor. Uvidíme se, až se vrátíte!\n<VAN>

#VAN walks off screen
#HERO turns to BERLY

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Pojď, BERLY. Pojďme najít tvůj \c[4]ZTRACENÝ MÍČEK\c[0].\!<br>Nemáme z čeho mít strach, dokud jsme spolu!\her

message_24:
      text: Haha, jasně.\! Hlavně mi nestůjte v cestě, až budu muset někomu dát pořádnou \c[1]HLAVIČKU\c[0]!\ber

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Uff...\! Ať už to máme z krku...\aub

message_26:
      text: BERLY se přidal do tvé party.

# =========================================================================================

message_100:
      text: Tak co, už můžeme jít hledat ten \c[4]ZTRACENÝ MÍČEK\c[0]!?\!<br>\}No, ne že bych vás k tomu potřebovala, ale...\ber #za mě s ale zní plynuleji

message_38:
      text: No konečně!\! Tak už pojďme.\! Nudím se tady až k smrti!\ber

message_101:
      text: \com[2]Co? A proč ne!?\! Vždyť tady usínám!\ber

message_102:
      text: Osamělá tyč bez míčku.

# =========================================================================================

message_39:
      text: (čuch, čuch)...\! (čuch, čuch)...\ber

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: BERLY, no tak... Přísahám, že jsem se dneska ráno sprchoval!\kel

message_41:
      text: Cítím...\! ...\! ...\! můj \c[4]ZTRACENÝ MÍČEK\c[0]!<br>\!Nebo aspoň myslím.\ber

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Tak ty myslíš, jo?\kel

message_43:
      text: Je kdesi poblíž, cítím to v kostech!\!<br>Však víte, jak to chodí. Obraťte to tady celý naruby!\ber

# =========================================================================================
# Cutscene: FOUND BALL
# =========================================================================================

message_27:
      text: \{\com[2]SUPER! MŮJ \c[4]ZTRACENÝ MÍČEK\c[0]!!\ber

message_28:
      text: \{\sinv[1]HA!\ber

message_29:
      text: Konečně!\! Pojďme tohle číslo donést zpátky na hřiště!\!<br>Už se nemůžu dočkat, než si spolu zase zahrajeme tetherball!\ber

message_30:
      text: Hele, tudy se přece na hřiště nejde!\! Jdeme blbě!\ber

message_31:
      text: Našel jsi \c[4]ZTRACENÝ MÍČEK\c[0].

message_32:
      text: To byla teda sranda...\! Kecám!\!<br>Už si chci konečně jít zahrát!\ber

message_33:
      text: Těpéro! Padám vocud!\ber

message_34:
      text: BERLY opustila tvou partu. #neboj, mě taky ne vždy dochází, že Berly je ta, ne ten. Asi mě moc ovlivňuje Berdly z Deltarunu...

message_35:
      text: Ale ne, teď fakt, ještě se u mě zastavte.\!<br>Mám pro vás překvapení.\ber

message_36:
      text: Hele, tudy přece můj \c[4]ZTRACENÝ MÍČEK\c[0] neletěl!\! Máte snad něco jinýho na práci, nebo co?\ber

message_37:
      text: Jestli jo, tak stačilo říct!\!<br>Budu na vás čekat na hřišti.\ber

# =========================================================================================
# Cutscene: OMORI's CUT TAG SKILL
# =========================================================================================

#Aubrey walks up to a root.

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Stojí nám v cestě kořen, ale myslím, že by šel přeříznout.\!<br>Tohle je práce jako dělaná pro tebe, OMORI!\aub

# =========================================================================================
# Cutscene: MARI FINDS THE BALL
# =========================================================================================

#TRIGGER: Enter Mari's Picnic

#MARI walks one step towards OMORI.

message_78:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: Čauky všichni!\!<br>Určitě jste už z \c[11]HUSTÉHO LESA\c[0] unavení.\mar

message_79:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Tak proč se u mě nezastavit na piknik?\!<br>To vás jistě všechny hned zase nakopne!\mar

#[OMORI examines Fruit Basket and heals.]

message_80:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Tak, hned lepší, že?\! Povězte mi, kdybyste ještě něco potřebovali.\mar

message_81:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Jo, a kdybyste se ztratili, nebo nevěděli, kam dál, <br>řekněte mi.\! Hned vás navedu na správnou cestu!\mar
