# =========================================================================================
# Cutscene: Scream at the Park
# =========================================================================================

#Trigger: Enter proximity in Park.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Man... Where could BASIL be?\!<br>I don't see him anywhere.\kel

message_1:
      text: \quake[1]\{\{\Com[2]SOMEBODY...\! HELP!!\who

#KEL is surprised and turns toward Secret Lake.
#KEL turns to PLAYER.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n[8]... Did you hear that?\!<br>I think that was BASIL!\kel

message_3:
      text: \com[2]\quake[1]\{\{HELP ME!!\! PLEASE!!!\bas

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Where is his voice coming from!?\kel

#KEL has an idea.

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Hold on a sec... I know this area!\!<br>BASIL's voice is coming from our old hangout spot!\kel

#KEL walks near Secret Lake entrance.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: The entrance should still be somewhere around here!\kel

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelThe old lake is right up ahead.\! Let's hope we're not too late.

# =========================================================================================
# Cutscene: Die Kel
# =========================================================================================

#Trigger: Enter proximity in Secret Lake.

#Camera pans to AUBREY and HOOLIGANS, and BASIL.
#BASIL is looking around.


message_20:
      faceset: MainCharacter_Basil
      faceindex: 41
      text: \{\{\Com[2]\quake[1]HELP ME!!\! SOMEBODY!!!\bas

#KIM jumps.

message_21:
      text: What the heck are you yelling for, BASIL!?<br>You're making a scene!\kim

message_22:
      text: This place is our secret hangout spot!\!<br>You can't be here, because you weren't invited!\ang

message_23:
      text: Dangit, BASIL... Be quiet!\! Someone's gonna find this place.\mav

message_24:
      text: Yeah, we're not trying to hurt you!<br>We just want you to get out of here!\ang

#Camera pans to party. KEL walks up to HOOLIGANS.

message_25:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \{HEY, STOP IT!!\!\}<br>What are you doing to BASIL!?\kel

#HOOLIGANS turn to KEL and PLAYER and are surprised.
#KIM walks one step forward.


message_26:
      text: What the!?\! Grumble, grumble...\!<br>It's KEL and \n[8] again!\kim

message_27:
      text: Why do you always show up?<br>\!How did you even find this place!?\kim

#KIM turns to AUBREY.

message_28:
      text: C'mon, AUBREY, we gotta defend our turf!\kim

#AUBREY turns around.

message_29:
      faceset: MainCharacters_Faraway
      faceindex: 43
      text: ... \aub

message_30:
      text: AUBREY...\kim

#KIM turns to KEL.

message_31:
      text: Grr...\! Go away, KEL! You're not welcome here!\! <br>\Com[2]This is our spot!\kim

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Oh, is this your spot now?\kel

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Well, this used to be our old hangout spot...\!<br>Wasn't it, AUBREY!?\kel

#KEL walks forward.
#ANGEL, KIM, THE MAVERICK, and VANCE step forward.


message_34:
      text: \{\Com[2]WATCH IT OR WE'LL MESS YOU UP!!\ang

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\! Fine...\! If that's how it's going to be, then at least stop bullying BASIL.\kel

message_36:
      text: We weren't even doing anything to him. <br>He just started screaming for no reason!\kim

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Yeah, sure you weren't!\! Why should I believe you?\kel

message_38:
      text: We're telling the truth!<br>Stop being such a self-righteous prick! \kim

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Wow...\! Are you guys really gonna pick a fight with us again?\! Aren't you tired from yesterday?\kel

message_40:
      text: That...\! may be true...\! but...\! you won't be acting so smug<br>when you face all six of us at once!\mav

message_41:
      text: \Com[2]I, THE MAVERICK, am tired of being made a fool!\mav

message_42:
      text: Me too!\kim

message_43:
      text: And me three!\ang

#THE MAVERICK turns to HOOLIGANS.

message_44:
      text: \Com[2]Come on, guys!\! Let's make sure this is the last time these two mess with us!\mav

message_45:
      text: That sounds good to me!\!<br>I'm right behind you, \Com[2]THE MAVERICK!\ang

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ...\| ...\| ... \aub

#AUBREY turns around.
#AUBREY walks in front of KIM and pulls out her bat.

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Let's settle this, KEL.\aub

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: If you and \n[8] are gonna pick a fight with me and my friends, you got one!\aub

#The HOOLIGANS crowd behind her.

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubCome on, gang...\!<br>\{\Com[2]LET'S TEACH THEM A LESSON!!\aub

# =========================================================================================
# Cutscene: Too Far
# =========================================================================================

#IF LOSE TO HOOLIGANS

message_52:
      text: \mavWhoa! We really did it...\! The evil foes have been defeated!

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelDang...\! Sorry, \n[8]...\! Why did I think we could take on six people at once?

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\}Even if they're a bunch of dweebs...

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubIt's over, KEL.\! Leave this place.

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubYou don't belong here anymore.

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kel...

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelNo.\! I won't!

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelI can't just leave here knowing that this is the person you've become.\! I mean... What would MARI think?

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aubWhy do you keep bringing her up?

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubDo I have to keep saying it?\! MARI is already dead!

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelCan you stop it with that?\! And while you're at it, drop the tough guy act too!

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelI don't believe you when you say you don't care about us anymore.

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelYou have all your new friends now...\! but you're still hanging out at our old hangout spot.\! Do I really have to spell it out for you?

message_66:
      text: \kimDon't listen to him, AUBREY.\! He's just spouting crap like usual!

message_67:
      text: \kimRight, AUBREY?

message_68:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aub...

message_69:
      text: \angSigh...\! This isn't fun anymore... \! I wanna go home.\! Let's get out of here.

#-----
#Trigger: Defeat HOOLIGANS.

#KIM walks back.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ... ... ... \aub

message_70:
      text: No...\! This can't be happening...\kim

#THE MAVERICK walks back.

message_71:
      text: How could we lose to just the two of them!?\! <br>\com[2]That doesn't even make sense!\mav

message_72:
      text: ...\cha

#ANGEL turns around.

message_73:
      text: Sigh...\! I wanna go home...\! Let's just get out of here.\ang

message_74:
      text: You said it... \van

#HOOLIGANS except AUBREY start walking off and leave.

#KIM turns around.


message_75:
      text: You coming, AUBREY?\kim

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ...\aub

message_77:
      text: Oh...\! Okay.\! Catch you later, then.\kim


#BOTH WIN AND LOSE
#HOOLIGANS walk off screen.

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: AUBREY...\kel

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Ugh...\aub

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \quake[1]\Com[2]\{AUUUUUUUUU\{\Com[2]UUUGGGH\{\Com[2]HHHHHHH!!\aub

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \Com[2]Why!?\! \Com[2]Why do you guys keep coming back?\! <br>\Com[2]I just want you to leave me alone!\aub

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \n[8]...\! Why?\! Why did you show up now?\aub

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: We just want you to stop messing with BASIL!<br>What's your deal with him all of a sudden?\kel

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: You used to be friends!\! We all used to be.\kel

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: You think I'm the bully, but you're all messed up too...\aub

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: Where were you when MARI died?\! <br>\{\Com[2]WHERE WERE ANY OF YOU!?\aub

#AUBREY turns to BASIL.

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: And you...\! You're the worst, BASIL.\! How dare you still show your face to me after what you did!\aub

#BASIL walks one step toward AUBREY.

message_88:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: AUBREY...\! I-\bas

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \Com[2]\{\{\quake[1]GET AWAY FROM ME!!!\aub

#AUBREY pushes BASIL into the Lake.

#AUBREY is surprised.

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text:  \}...\! Shoot...\aub

#KEL is surprised and jumps.


message_91:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: What the heck, AUBREY! What are you doing!?\! <br>You've taken this way too far!\kel

#KEL runs toward AUBREY.
#AUBREY turns around.

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: W-Wait, hold on!<br>\}I didn't mean to-\aub

#KEL turns to PLAYER.

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n[8]! Don't worry about AUBREY!<br>I'll keep her busy...\! Just go help BASIL!\kel

message_94:
      text: Do you want to jump in?

message_95:
      text: Do you want to save BASIL?


# =========================================================================================
# Cutscene: Drop off Basil
# =========================================================================================

#Trigger: Defeat FEAR OF DROWNING.

#HERO checks on BASIL.

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hmm...\! It looks like BASIL's breathing is steady...\!<br>but we need to get him somewhere warm, quickly.\her

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Yeah... He's had a rough day.\!<br>Let's get him home as soon as possible.\kel

#Party starts walking away.

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \{\Com[2]WAIT!!\!\}<br>\Com[2]Where do you think you're all going?\aub

#KEL turns around.

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: That's enough.\! Don't you think you've caused enough trouble?\! C'mon, guys. We gotta go!\kel

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BASIL's House Door.

message_134:
      text: \{BASIL!\!\}<br>What happened?\! Is he okay?\n<POLLY>

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: His breathing is stable...\!<br>He just needs a change of clothes and a warm bed.\her

message_136:
      text: Okay, I can do that...\!<br>Quick, come inside!\n<POLLY>

#Location switches to BASIL's House.

message_137:
      text: Can you help me bring him to his room?\n<POLLY>

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Sure thing.\her

message_139:
      text: HERO left the party.

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text:  Phew... that was intense.\! I hope BASIL wakes up soon.\kel

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BASIL'S Room Door.


message_160:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Hey, KEL...\! Hey, \n[8]...\!<br>It looks like BASIL's gonna be just fine.\her


#message_174:
#      faceset: MainCharacters_Faraway
#      faceindex: 28
#      text: ... ... ... ... ... ... ... ... ... ... ... ...\!<br>I have to go to the kitchen for a sec...\!<br>Please excuse me...\her

#HERO walks out of hallway to kitchen

#message_175:
#      faceset: MainCharacters_Faraway
#      faceindex: 17
#      text: Huh?\! I wonder what's up with him?\kel

#Go to Kitchen
#Talk to HERO

#HERO is facing away

#message_176:
#      faceset: MainCharacters_Faraway
#      faceindex: 36
#      text: Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\!<br>Man...\! I really need to work on my stamina...\her

#Hero turns to KEL

#message_177:
#      faceset: MainCharacters_Faraway
#      faceindex: 14
#      text: Hey, HERO!\kel

#message_178:
#      faceset: MainCharacters_Faraway
#      faceindex: 37
#      text: \Com[2]Ah! How long have you been there?\her

#message_179:
#      faceset: MainCharacters_Faraway
#      faceindex: 12
#      text: We just got here!\! Are you doing okay?\kel

#message_180:
#      faceset: MainCharacters_Faraway
#      faceindex: 29
#      text: Oh, yeah! I'm just fine!\!<br>I should really be the one asking you all that...\her

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: I heard from Mom that BASIL was missing and that you two went looking for him.\her

message_162:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: When I was running around the park, I heard some commotion coming from our hangout spot.\her

message_163:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: I guess I got there right in the nick of time.\her

message_164:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: So what was happening back there?\her

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ...\kel

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: AUBREY...\! She pushed BASIL into the lake.\kel

#HERO is confused.

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: What?\! That was AUBREY back there?\!<br>No way... She wouldn't do that to BASIL.\! <br>I'm sure there was some kind of misunderstanding.\her

message_168:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: She's not the same anymore, HERO!\!<br>She's become all messed up after you left for college.\kel

#HERO looks away.

message_169:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: AUBREY...\her

#HERO looks at BASIL.

message_170:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: What happened while I was gone?\!<br>Maybe I should have never left.\her

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: It's not your fault that this happened.\kel

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Things could've gotten a lot worse if you didn't show up!\kel

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: You've done all you can.\!<br>C'mon...\! Let's go home.\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \n[8]... Let's go check how BASIL is doing.\kel

#===================================================

message_190:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: It looks like BASIL's breathing is steady, but we should bring him back home as soon as we can.\her
