

# =========================================================================================
# MINI-GAME: Blackjack
# =========================================================================================

message_0:
  text: Konec hry

message_1:
  text: Nedostatek $

message_2:
  text: Máš $

message_3:
  text: <br>Kolik sázíš?

message_4:
  text: Počet výher v kuse -

message_5:
  text: Dealer

message_6:
  text: Hráč

message_7:
  text: <br>Kolik sázíš?

message_8:
  text: <br>Odcházíš od stolu s $