# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============WHITE SPACE / Neighbors Room ========================================
                        #====NIGHT 1-1====

#Black Cat
#Location: White Space, asleep
message_0:
      text: V hlubokém spánku.

#EYE in the shelf
#Location: Neighbors room, inthe shelf
message_1:
      text: Cítíš se, jako by tě někdo sledoval.

#SNAKE
#Location: Neighbor's Room, on the staircase
message_2:
      text: \n<HAD>\sinv[1]Sssssssssssss?\!\sinv[0] (Waiting for something to happen?)
