# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============FORGOTTEN PIER / GHOST PARTY========================


                        #====NIGHT 3 and 4====

#BASIL'S GRANDMA
#Location: Forgotten Pier
message_0:
      text: \n<NĚKDO>Neviděl jsi mého vnuka?

#HUMAN SHADOW - MULTIPLE
#Location: Forgotten Pier
message_1:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<???>...
