# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

#Space Pirate Chief - Otherworld - Inspired me to become a Space Pirate → POPCORN


#Goosey - Train Station - Saved my child from danger → 100 CLAMS

message_0:
    text: \n<GOOSEY>My, you're HERO, aren't you?\! Do you remember me?\! Some time ago, you saved my child from falling into a deep ravine!

message_1:
    text: \n<GOOSEY>Now I can finally repay you for that.

message_2:
    text: GOOSEY reached under her wing and gave you 100 CLAMS.

message_100:
    text: \n<GOOSEY>Go forth, HERO!\!<br>Be the saint you were always meant to be!

#Mountain - Train Station - Put out the great wildfire → GRANOLA BAR

message_3:
    text: \n<MOUNTAIN>Ah.\! HERO, it has been too long.\! I have not seen you since you single-handedly put out the great wildfire.

message_4:
    text: \n<MOUNTAIN>I am honored to be in your presence once again.\! Please accept this meager offering.

message_5:
    text: MOUNTAIN opened its mouth and dropped a \c[13]4-LEAF CLOVER\c[0] into your hands.

message_101:
    text: \n<MOUNTAIN>Go forth, HERO!\!<br>Be the protector you were always meant to be!

#Hot Diggity Dog - Train Station - Volunteered at the shelter → HOT DOG

message_6:
    text: \n<HOT DIGGITY DOG>Hot...\! diggity...\! dog!\! I don't believe my eyes!\!<br>It's really you, HERO!

message_7:
    text: \n<HOT DIGGITY DOG>I've been meaning to thank you for all of your volunteer work at the shelter.\! This is for you!

message_8:
    text: HOT DIGGITY DOG gave you a \c[3]HOT DOG\c[0] somehow.

message_102:
    text: \n<HOT DIGGITY DOG>Go forth, HERO!\!<br>Be the caregiver you were always meant to be!

#Smol - Otherworld - Saved my species from the brink of extinction. → PRESENT

message_9:
    text: \n<SMOL>Oh my goodness, HERO!\! I'm so happy to finally meet you again!

message_10:
    text: \n<SMOL>You have done an immense service for my species by saving it from the brink of extinction!\! Please accept this gift as thanks.

message_11:
    text: SMOL gave you a handmade \c[13]FRIENDSHIP BRACELET\c[0].

message_103:
    text: \n<SMOL>Go forth, HERO!\!<br>Be the defender you were always meant to be!

#Lone Mole - Otherworld - Carried me to safety after The Great Siege → DONUT

message_12:
    text: \n<LONE MOLE>\Com[2]\{Hey, what's the big id-

message_13:
    text: \n<LONE MOLE>Wait, HERO!?\! Is that really you!?\! I haven't seen you since you carried me to safety after the great siege!<br><br>It feels like so long ago...\! but seeing how strong you are inspired me to be strong, too!

message_14:
    text: \n<LONE MOLE>Take this gift.\! You've earned it.

message_75:
    text: LONE MOLE spit a \c[3]DONUT\c[0] into your hands.

message_104:
    text: \n<LONE MOLE>Go forth, HERO!\!<br>Be the liberator you were always meant to be!

#Batzy - Sprout Mole Colony - Since you escorted me from one dangerous location to another  → BUTT PEACH SODA

message_15:
    text: \n<BATZY>Oh hi, HERO!\! I almost didn't recognize you.<br>It's just so dark in this cave.

message_16:
    text: \n<BATZY>I've always wanted to thank you for the time that you fulfilled my request of escorting me through dangerous terrain.\! Here! Take this!

message_17:
    text: BATZY gave you a \c[3]BUTT PEACH SODA\c[0].

message_105:
    text: \n<BATZY>Go forth, HERO!\!<br>Be the deliverer you were always meant to be!

#Box Mole - Sprout Mole Village - Showed me the true meaning of christmas → SNO-CONE

message_18:
    text: \n<BOX MOLE>HERO... You came back!\! I've been a changed MOLE since you've shown me the meaning of Christmas.\!<br>I have you to thank for my new life.

message_19:
    text: \n<BOX MOLE>This is one of my most valued possessions, but you can have it.

message_20:
    text: BOX MOLE gave you a \c[3]SNO-CONE\c[0].

message_106:
    text: \n<BOX MOLE>Go forth, HERO!\!<br>Be the guide you were always meant to be!

#Skeleton - SW Castle - Slayed the demon king → 300 CLAMS

message_21:
    text: \n<BONES>Ah... great HERO.\! You have returned once again.\! I have not seen you since you defeated the demon king all those years ago.

message_22:
    text: \n<BONES>I have a reward I was saving for you.\! Reach into my right eye and you shall receive it.

message_23:
    text: You reached into BONES's right eye and found 300 CLAMS.

message_107:
    text: \n<BONES>Go forth, HERO.\!<br>Be the hero you were always meant to be.

#Skeleton - SW Castle - Slayed the reincarnation of the demon king → 301 CLAMS

message_24:
    text: \n<BONES>Ah... great HERO.\! You have returned once again.\! I have not seen you since you defeated the reincarnation of the demon king not so long ago.

message_25:
    text: \n<BONES>I have a reward I was saving for you.\! Reach into my left eye and you shall receive it.

message_26:
    text: You reached into BONES's left eye and found 301 CLAMS.

message_108:
    text: \n<BONES>Go forth, HERO.\!<br>Be the hero you were always meant to be.

#Tiffany Darling - SW Gallery - Drove the evil spirit out of my house → MANGO SMOOTHIE

message_27:
    text: \n<TIFFANY DARLING>Oh my! It's you, HERO!\! You've done a great favor for me.\!<br>My life has completely changed since you drove the evil spirit out of my house!

message_28:
    text: \n<TIFFANY DARLING>I am forever in your debt.\! Take this gift.\! It should be enough for now!

message_29:
    text: TIFFANY DARLING gave you a \c[3]MANGO SMOOTHIE\c[0].

message_109:
    text: \n<TIFFANY DARLING>Go forth, HERO!\!<br>Be the angel you were always meant to be!

#Yin - Orange Oasis -  Helped me gather ingredients for my unlimited cheesecake supply. → WAFFLE

message_30:
    text: \n<MINA>Oh hey, HERO!\! It's been a while since you helped me gather ingredients for my unlimited cheesecake supply.

message_31:
    text: \n<MINA>The cheesecake is all for me, though.\! But you can have this!

message_32:
    text: MINA gave you a \c[3]WAFFLE\c[0].

message_110:
    text: \n<MINA>Go forth, HERO!\!<br>Be the forager you were always meant to be!

#Ricoli Ravioli - Orange Oasis - Helped me discover my love of food. → CHEESE WHEEL

message_33:
    text: \n<RICOLI RAVIOLI>My man, HERO!\! How many years has it been since you helped me discover my love of food?\! You helped me find my dream and I owe you my life for that!

message_34:
    text: \n<RICOLI RAVIOLI>Take this and don't be shy about it!\! It's my favorite food and it's definitely enough to share with everyone!

message_35:
    text: RICOLI RAVIOLI gave you a \c[3]CHEESE WHEEL\c[0].

message_111:
    text: \n<RICOLI RAVIOLI>Go forth, HERO!\!<br>Be the mentor you were always meant to be!

#Basket Case - Last Resort - Helped file taxes. → CARDBOARD

message_36:
    text: \n<BASKET CASE>Goodness... Is that really you HERO?\! You got me out of a huge rut when you helped me file all my taxes.\! I honestly don't know how I could have done that myself.

message_37:
    text: \n<BASKET CASE>You truly saved my life!\! Take this gift.\! I owe it to you!

message_38:
    text: BASKET CASE gave you \c[13]NERDY GLASSES\c[0].

message_112:
    text: \n<BASKET CASE>Go forth, HERO!\!<br>Be the accountant you were always meant to be!

#Silker - Last Resort - Covered work shift at the last minute. → 500 CLAMS, 440 after taxes

message_39:
    text: \n<SILKER>Oh hey, HERO.\! Your presence has always made work so much more bearable.

message_40:
    text: \n<SILKER>I always think about the time you covered my work shift when I had a last-minute emergency.\! You deserve some kindness your way, too.\! Take this!

message_41:
    text: SILKER opened his wallet and gave you 500 CLAMS.

message_42:
    text: \n<SILKER>Oh, shoot...\! Sorry, my mistake.\! Gotta make sure to cover my taxes first.

message_76:
    text: SILKER took back the 500 CLAMS.

message_77:
    text: SILKER gave you 440 CLAMS.

message_78:
    text: \n<SILKER>Really appreciate what you did for me, HERO.\!<br>Be the friend you were always meant to be!


#Krispy - Casino - Helped to get Jawsum to forgive debt. → CONFETTI

message_83:
    text: \n<KRISPY>Yo, HERO! Thanks again for clearing me from all my debt from the big guy.

message_43:
    text: \n<KRISPY>I don't wanna know what you had to say to him to get it to happen...\! but I do know you've really done me a solid.

message_44:
    text: \n<KRISPY>Take this as thanks... and don't feel bad about it either.\!<br>We gotta celebrate sometime!

message_79:
    text: KRISPY gave you \c[5]CONFETTI\c[0].

message_113:
    text: \n<KRISPY>Go forth, HERO!\!<br>Be the philanthropist you were always meant to be!

#Wolf - Saved my marriage.  → 143 CLAMS

message_45:
    text: \n<WOLF>Hey, wait a second...\! You're that boy who saved my marriage!\! HERO, was it?\! I never got the chance to thank you for that.

message_46:
    text: \n<WOLF>Money's kinda tight right now, but this is all I can spare.\!<br>Hope that's okay, man.\! You deserve it.

message_47:
    text: WOLF reached into his pocket and gave you 143 CLAMS.

message_114:
    text: \n<WOLF>Go forth, HERO!\!<br>Be the peacemaker you were always meant to be!

#Shamboo - Concierge - Held me accountable for my actions → DYNAMITE

message_48:
    text: \n<SHAMBOO>Ah...\! You are the boy who held me accountable for my actions.\! I have changed my ways since my past confrontation with you... perhaps for the better.

message_49:
    text: \n<SHAMBOO>It is not much, but take this from me...\! Please, I insist.

message_50:
    text: SHAMBOO lifted up his hat and gave you \c[5]DYNAMITE\c[0].

message_115:
    text: \n<SHAMBOO>Go forth, HERO...\!<br>Be the pacesetter you were always meant to be...

#Touchdown - Concierge - Awakened my true potential → WATERMELON JUICE

message_51:
    text: \n<TOUCHDOWN>Wait just a sec! You're HERO, right?\! I remember you!\! Back when I was still a rookie, your training helped me awaken my true potential.

message_52:
    text: \n<TOUCHDOWN>I don't got much on me right now, but I don't like owing people nothin' either.\! Take this and let's call it even.

message_53:
    text: TOUCHDOWN gave you \c[3]WATERMELON JUICE\c[0].

message_116:
    text: \n<TOUCHDOWN>Go forth, HERO!\!<br>Be the influence you were always meant to be!

#Hoagie - Club Sandwich - Donated organs to save REUBEN's life → 5000 CLAMS

message_54:
    text: \n<HOAGIE>Yo, HERO.\! I know you'll never bring this up yourself, but...\! me and REUBEN really owe our lives to you.

message_55:
    text: \n<HOAGIE>When you said you were going to donate your organs to save REUBEN's life...\! I didn't think you would actually go through with it.

message_56:
    text: \n<HOAGIE>You're one of a kind and I hope you know that, HERO.\! It's not much, but take this.

message_80:
    text: HOAGIE reached into his shirt and gave you 5000 CLAMS.

message_81:
    text: \n<HOAGIE>Wishing you good vibes, HERO.\!<br>Be the donor you were always meant to be!

#City Slicker - Underwater Highway - Helped me recover through surgery → MILK

message_57:
    text: \n<CITY SLICKER>Well, I'll be!\! I didn't expect to see you again so soon, HERO!

message_58:
    text: \n<CITY SLICKER>I've only just gotten out of the hospital since you helped me recover from my surgery.\! I stole this from the hospital, but don't tell anyone!\! It's for you!

message_59:
    text: CITY SLICKER reached into his jacket and gave you \c[3]MILK\c[0].

message_117:
    text: \n<CITY SLICKER>Go forth, HERO!\!<br>Be the support you were always meant to be!

#Jet Setter - Underwater Highway  - Found and returned stolen bicycle → AIR HORN

message_60:
    text: \n<JET SETTER>Yo, yo, yo!\! Well if it isn't HERO!\! I've been looking to repay you since you found and returned my stolen bike!

message_61:
    text: \n<JET SETTER>You're a cool guy, HERO.\! Seriously, the coolest.\! Here's a gift for cool people like you.

message_62:
    text: JET SETTER reached into his hair and gave you<br>\c[13]COOL GLASSES\c[0].

message_118:
    text: \n<JET SETTER>Go forth, HERO!\!<br>Be the justice you were always meant to be!

#Skull Crusher - Underwater Highway  - Taught how to read → POETRY BOOK

message_63:
    text: \n<SKULL CRUSHER>So, HERO! You've come to say hi to the crew, eh?\! I see the world a whole lot differently since you taught me how to read.

message_64:
    text: \n<SKULL CRUSHER>Here's the book you used to teach me with.\! I've been through it tons of times already, so you can have it back.

message_65:
    text: SKULL CRUSHER reached into his pocket gave you a<br>\c[5]POETRY BOOK\c[0].

message_82:
    text: \n<SKULL CRUSHER>Education...\! That's what's irreplaceable, man.

#Brick - Underwater Highway - Saved family restaurant → WHOLE CHICKEN

message_66:
    text: \n<BRICK>Wassup, HERO?\! I've been thinkin' about you every day since you helped me save my family's restaurant.

message_67:
    text: \n<BRICK>Take this, my guy.\! It's my family's specialty... You gotta try it!

message_68:
    text: BRICK unwrapped his bandana and gave you a<br>\c[3]WHOLE CHICKEN\c[0].

message_119:
    text: \n<BRICK>Go forth, HERO!\!<br>Be the blessin' you were always meant to be!

#SEacow - Underwater Highway - Saved the farm → COMBO MEAL

message_69:
    text: \n<SEACOW>HERO!\! I reckon I haven't seen you since you saved the farm!

message_70:
    text: \n<SEACOW>I never got to thank you properly for that and it's been weighin' on my mind heavily... \! Nows my chance to return the favor.\! Take this, partner.

message_71:
    text: SEACOW gave you a \c[3]COMBO MEAL\c[0] somehow.

message_120:
    text: \n<SEACOW>Go forth, HERO!\!<br>Be the salami you were always meant to be!
