
# =========================================================================================
# Pet Rock Battles
# =========================================================================================


# =========================================================================================
#KEL- PLUTO
# =========================================================================================

#before fight

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelWhoa! Hold on a sec, \n[8]!\! <br>Is that a \c[13]PET ROCK\c[0] you just bought?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelWow!\! I don't believe it...\! This is really strange since we haven't played since we were kids...\! but it just so happens that I have mine, too!

#KEL takes something out of his pocket.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelRight here!

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSuch a weird coincidence, huh?

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHey, I have an idea!\! Why don't we battle with our \c[13]PET ROCKS\c[0]?\! You still remember how to play, right?
#yes

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelAwesome!\! I thought you would...

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\sinv[1]Awww, yeahhhhh...\!\sinv[0] I'm pumped!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\com[2]\sinv[1]\{\{NOW, LET'S CLASH!!

#no

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHaha...\! Don't worry.\! Even if you don't, it's really easy to catch on...\! You'll get it in no time!


#after victory
message_9:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelOh shoot, I lost...\! I guess I'm pretty rusty...\! <br>Well, that's okay.

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelYou were always the one who was good at video games anyway!\! I guess you're the same old \n[8] after all!


#after loss

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelHeh, heh...\! I guess you're pretty rusty, huh?\! <br>Well, that's okay.\! I'm sure you'll get the hang of it.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelI know it's been a while, so let me give you a refresher.\! \c[13]PET ROCKS\c[0] is a game where you and your pets team up and battle, or CLASH!

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelIf you wear your \c[13]PET ROCK\c[0] as a CHARM...\! you can find other players with \c[13]PET ROCKS\c[0] and challenge them!

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelFrom what I hear...\! the reigning champ lives somewhere around here...\! but no one knows what they look like.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelKinda mysterious, huh?\! Who knows?\! <br>Maybe we'll get to meet them one day!


# =========================================================================================
#TOMATOGIRL
# =========================================================================================

#Intro

message_20:
      text: \n<COLORFUL GIRL>Oh!\! I see you have a \c[13]PET ROCK\c[0]!\! Did you want to CLASH?

#yes
message_21:
      text: \n<COLORFUL GIRL>Okay!\! I've been training my TOMATOGIRL since I was a kid!\!<br>I won't lose to you!

#player win
message_22:
      text: \n<COLORFUL GIRL>Aww... Darn...\! It's okay, TOMATOGIRL. It's not your fault...\! You tried your best!

#player loses
message_23:
      text: \n<COLORFUL GIRL>Yay!\! We did it!\! I knew you could win, TOMATOGIRL!

message_150:
      text: \n<COLORFUL GIRL>No problem! Let me know if you want to CLASH sometime!


# =========================================================================================
      #MUNCHER KING
# =========================================================================================

#Intro
#Reference Farawaytown_dialogue_tucker: messages 16,17,18,20,21

#reward
message_140:
      text: \n<CREEPY GUY>I bequeath this hat to you which I see you look upon with awe...\! Now, begone!

# =========================================================================================
#ROSE LAD
# =========================================================================================

#Intro
message_35:
      text: \n<PRETTY BOY>Hey, is that a \c[13]PET ROCK\c[0]?\! I have one too!\!<br>Did you want to CLASH?
#yes
message_36:
      text: \n<PRETTY BOY>Yay, sounds fun! Let's both do our best!\! Go, ROSE LAD! I believe in you!
#player win
message_37:
      text: \n<PRETTY BOY>ROSE LAD, are you okay?\! There, there... You take a good rest now.

message_38:
      text: \n<PRETTY BOY>Haha... That was fun!\! Thanks for challenging me.\! I guess I need to train ROSE LAD a little bit more...
#player loses
message_39:
      text: \n<PRETTY BOY>Hey, what do ya know!\! That was a good battle, but maybe you need a little more practice...\! We did it, ROSE LAD!\! You're the best!

message_40:
      text: \n<PRETTY BOY>Awww... But it's so fun to CLASH...\! Maybe next time!

# =========================================================================================
      #SAUCY K
# =========================================================================================

#Intro
message_42:
      text: \n<ANGEL>Whoa, there! You got a \c[13]PET ROCK\c[0]?\! You have to challenge me to a CLASH!\! No one can defeat my SAUCY-K!<br>He's the best \c[13]PET ROCK\c[0] ever and I'll prove it!
#yes
message_43:
      text: \n<ANGEL>You're biting way more than you can chew!\! Come on, SAUCY-K!\! Let's show them who's the stronger one here!
#no
message_44:
      text: \n<ANGEL>Wow... Fine!\! Be a chicken!
#player win
message_45:
      text: \n<ANGEL>\com[2]\{\sinv[1]SAUCY-K!!\! NOOO\{OOO\{OOO\{OOO!!

message_46:
      text: \n<ANGEL>Sniff...\! You bully!

#player loses
message_47:
      text: \n<ANGEL>What did I tell you!\! SAUCY-K is the best!\! <br>You're light years away from defeating us!

# =========================================================================================
      #BUNNY
# =========================================================================================

#Intro
message_50:
      text: \n<RAI>Whoa, you have a \c[13]PET ROCK\c[0] too?\! I just got into \c[13]PET ROCKS\c[0] not too long ago...

message_51:
      text: \n<RAI>Mine is still in its beginning stages, but I'm sure it'll be powerful someday!\! Do you want to CLASH?

#yes
message_52:
      text: \n<RAI>Sweet!\! Come on, BUNNY!\! Let's work together!
#player win
message_53:
      text: \n<RAI>Darn...\! Your \c[13]PET ROCK\c[0] is pretty strong.\! I guess me and BUNNY still have a way to go before we catch up to you.
#player loses
message_54:
      text: \n<RAI>Whoa, we won!\! I really didn't expect that... but a win's a win! Haha!

message_200:
      text: \n<RAI>Awww...\! But me and BUNNY need to practice...

# =========================================================================================
      #PAPA CHIP
# =========================================================================================

#Intro
message_55:
      text: \n<A TWIN>\sinv[1]Ah... I see that you have a \c[13]PET ROCK\c[0], too.

message_56:
      text: \n<THE OTHER TWIN>\sinv[1]Would you...\! perhaps...\! like to...\! CLASH?
#yes
message_57:
      text: \n<A TWIN>Hmm...\! Hmm...\! Confident, are we?\! You won't win so easily...

message_58:
      text: \n<THE OTHER TWIN>PAPA CHIP!\! Let us show them our power!

#player win
message_59:
      text: \n<THE OTHER TWIN>Defeat?

message_60:
      text: \n<A TWIN>Hmm...\! Yes...\! It seems that we have lost this round...

message_61:
      text: \n<THE OTHER TWIN>Unfortunate...


#player loses

message_65:
      text: \n<THE OTHER TWIN>Victory?

message_66:
      text: \n<A TWIN>Hmm...\! Yes...\! It seems that we have won...

message_67:
      text: \n<THE OTHER TWIN>Excellent.

# If defeated at least 4 pet rock challengers
#Leave hobbeez

message_71:
      text: \n<SHOPKEEP>Hey, \n[8]!\! I've heard that you've been CLASHING with \c[13]PET ROCKS\c[0] all around town!

message_72:
      text: \n<SHOPKEEP>If you want a real challenge, I know that some folks in the \c[11]FARAWAY PLAZA\c[0] are veterans at \c[13]PET ROCKS\c[0]...\! four of them, to be precise!

message_75:
      text: \n<SHOPKEEP>They don't normally challenge newbies... but for you, I'm sure they'll make an exception!

message_73:
      text: \n<SHOPKEEP>You should try to talk to some shop staff and frequent customers in the area...\! They'll be sure to test your strength to the limit!

# =========================================================================================
      #OCOTAKO
# =========================================================================================

#Intro
message_85:
      text: \n<CUTE GIRL>O-Oh!\! H-Hello, there...

message_86:
      text: \n<CUTE GIRL>Hmmm... I see...\! You're carrying a \c[13]PET ROCK\c[0], so that means you want to CLASH!

message_87:
      text: \n<CUTE GIRL>...

message_88:
      text: \n<CUTE GIRL>I'll have you know us veterans are a bit tougher than your normal players.\! Do you still want to challenge me?
#yes
message_89:
      text: \n<CUTE GIRL>O-Okay!\! Come on, OCOTACO!\! Let's show them what it means to be a veteran!

#No
message_93:
      text: \n<CUTE GIRL>That's understandable.\! I'll be here if you ever feel like you're ready.

#player win
message_90:
      text: \n<CUTE GIRL>W-We...\! lost?\! Wow...\! I'm really shocked...

message_91:
      text: \n<CUTE GIRL>I guess SHOPKEEP was right to send you to us.\! You seem to have a lot of potential.\! I'm sure you'll go far!

#player loses
message_92:
      text: \n<CUTE GIRL>Good effort!\! You fought well, but I've been CLASHING alongside OCOTACO for years!\! Just keep practicing... You'll get better, I promise!


# =========================================================================================
      #LIL' G
# =========================================================================================

#Intro
message_94:
      text: \n<GLASSES MAN>Oh hey, that's a \c[13]PET ROCK\c[0] you have there!

message_95:
      text: \n<GLASSES MAN>If you're here...\! Then that must mean you know about the veterans of \c[11]FARAWAY PLAZA\c[0].

message_96:
      text: \n<GLASSES MAN>And if SHOPKEEP sent you, that means you must be pretty good...\! Heh, heh...

message_97:
      text: \n<GLASSES MAN>Well, here I am!\! Surprised?\! My real title is GINO, CLASHER OF JASH!\! Would you like to challenge me to a CLASH?

#yes
message_98:
      text: \n<GLASSES MAN>In that case...\! I, GINO, one of the four veterans of \c[11]FARAWAY PLAZA\c[0] will show you what it means to be a real pro!\!<br>Let's get ‘em, LIL' G!!

#player win
message_99:
      text: \n<GLASSES MAN>\com[2]\{LIL' G!\! LIL' G!\! SPEAK TO ME!!

message_100:
      text: \n<GLASSES MAN>...

message_101:
      text: \n<GLASSES MAN>Oh wait...\! You can't do that, can you?

message_102:
      text: \n<GLASSES MAN>Well, that was a real doozy.\! Congrats on your end though, challenger!\! You and your \c[13]PET ROCK\c[0] did great!


message_103:
      text: \n<GLASSES MAN>Maybe some of the other veterans would give you a bit more of a fight!


#player loses
message_104:
      text: \n<GLASSES MAN>Yes! We did it, LIL' G!\! Heh... Well, you can't win them all.\! You tried... and that's what matters!

message_300:
      text: \n<GLASSES MAN>\com[2]B-B-B-B-But why!?

# =========================================================================================
      #P'terry
# =========================================================================================

#Intro
message_105:
      text: \n<FIX-IT GUY>Heh...\! I see you're showing off your \c[13]PET ROCK\c[0] there!\! I don't normally whip out my \c[13]PET ROCK\c[0] during work hours...\! but you must be really good if SHOPKEEP sent you.

message_106:
      text: \n<FIX-IT GUY>Are you ready for a \sinv[1]real\sinv[0] challenge?

#yes
message_107:
      text: \n<FIX-IT GUY>As one of the four veterans of \c[11]FARAWAY PLAZA\c[0], I have a reputation to uphold!\! If you're asking for a CLASH, I won't be going down so easily!

#player win
message_108:
      text: \n<FIX-IT GUY>\com[2]No way! This must be some sort of mistake...\! P'TERRY...\! How could we lose?\! \sinv[1]Sigh...\sinv[0]\! Whatever...\!<br>Back to work it is...
#player loses
message_109:
      text: \n<FIX-IT GUY>Nice try, kid.\! That was pretty fun, but P'TERRY is the superior CLASHER!\! Better luck next time!

message_110:
      text: \n<FIX-IT GUY>Ha! That's what I thought!

# =========================================================================================
      #Cool S
# =========================================================================================

#Intro
message_115:
      text: \n<SHOPKEEP>Ahh... \n[8]...\! You've come!\! I've heard from the other veterans that you've already defeated them...

message_132:
      text: \n<SHOPKEEP>Yes, that's right...\! I said...\! other veterans!

message_116:
      text: \n<SHOPKEEP>It's about time I've finally revealed myself!\!<br>I am SHOPKEEP, the strongest veteran of \c[11]FARAWAY PLAZA\c[0]!

#yes
message_117:
      text: \n<SHOPKEEP>It's really impressive, \n[8]...\! In this short amount of time, you've managed to beat the best in our area...\! except me...

message_118:
      text: \n<SHOPKEEP>\n[8]...\! I must attest to your strength myself!\! You are going to have to fight me, right here and right now!

message_133:
      text: \n<SHOPKEEP>Heh... I thought you'd say that...

message_121:
      text: \n<SHOPKEEP>\com[2]\sinv[1]\{\{LET US CLASH!!

#player win
message_122:
      text: \n<SHOPKEEP>Amazing...\! You're really amazing, \n[8]...

message_123:
      text: \n<SHOPKEEP>You may be even better than...\! No...\! <br>Nevermind...\! I may have already said too much.

message_124:
      text: \n<SHOPKEEP>As a prize for your victory, take this.

message_125:
      text: \n<SHOPKEEP>Also...\! There is one veteran in \c[11]FARAWAY PLAZA\c[0] who is stronger than even me...

message_126:
      text: \n<SHOPKEEP>Some say that she may even be the strongest CLASHER in the entire world...\! but...\! she is elusive and keeps her identity a mystery...

message_127:
      text: \n<SHOPKEEP>Though...\! I'm sure if you found her now she would be able to sense your strength as I have.

message_128:
      text: \n<SHOPKEEP>If you choose to seek her out, you may regret it...\! but I won't be the one to stop you.

message_129:
      text: \n<SHOPKEEP>Just be wary...\! She truly is a force to be reckoned with...\! ...\! You have been warned.

#player loses

message_130:
      text: \n<SHOPKEEP>That was truly a splendid battle, \n[8]!\! You and JASH fought with all your strength, but alas, I remain victorious!

message_131:
      text: \n<SHOPKEEP>Still, I must congratulate you.\! You have done well to come this far!\! I think it's about time you and JASH had a good long rest!


# =========================================================================================
      #One-Winged Jash
# =========================================================================================

#Intro
message_135:
      text: OTHERMART LADY glares at your \c[13]PET ROCK\c[0].

message_136:
      text: \n<OTHERMART LADY>...

message_160:
      text: \n<OTHERMART LADY>\com[2]\{\{HA! HA! HA! HA! HA! HA! HA!
#player win
message_137:
      text: \n<OTHERMART LADY>OK.\! YOU WIN.

message_143:
      text: \n<OTHERMART LADY>TAKE THIS.
#player loses
message_138:
      text: \n<OTHERMART LADY>...

message_141:
      text: \n<OTHERMART LADY>GOOD JOB.

message_142:
      text: You got a \c[13]\"YOU ROCK\" CAP\c[0]!

#additional pet rock dialogue
