

# =========================================================================================
# MINI-GAME: Pizza Delivery
# =========================================================================================

#Placeholder intro


message_10:
      text: A job posting for \c[11]GINO'S PIZZA\c[0].\!<br>You already did this job today.

message_11:
      text: You took the 'HELP WANTED' poster.\! Maybe you can ask about the job at the counter.

message_0:
      text: \n<PIZZA MAN>So...\! I see you are peeking at that HELP WANTED poster that I put there.\! Are you interested in a job?

#[Nod/Shake]
#[Nod]
message_1:
      text: \n<PIZZA MAN>\sinv[1]Coooooool...\sinv[0]\! Let me help get you started.
#[Shake]
message_2:
      text: \n<PIZZA MAN>Awww, okay...\!<br>If you're ever in need of some pizza money, just let me know!

#Rule Explanation
#Quest Finish
#Return to Party
message_40:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelHey, \n[8]! How'd you do on your job?\! While you were working, I decided to sit on a bench and talk to strangers!\!<br>Man, that was fun...\! Well... I'm ready to go when you are!

# Door Knock Greeting
message_3:
      text: \com[2]\{\{\sinv[1]PIZZA DELIVERY!!

# Randomized NPC Dialogue Success
message_4:
      text: \n<CUSTOMER?>Hey!\! Wow, you guys came sooner than I thought!\! Thank you, delivery boy!

message_5:
      text: \n<CUSTOMER?>What took you so long!?\! \c[11]GINO'S PIZZA\c[0] is really slipping these days...

message_6:
      text: \n<CUSTOMER?>Pizza's here?\! Great. Just leave it on the floor.\!<br>I'll come and get it.

message_7:
      text: \n<CUSTOMER?>\Com[2]Delicious, delicious \c[3]PIZZA\c[0]!\! I'm coming for you, baby!

message_8:
      text: \n<CUSTOMER?>\}T-Thanks...

# Randomized NPC Dialogue Fail
message_20:
      text: \n<CUSTOMER?>Uh... Yeah...\! Sorry, you have the wrong house.\!<br>We didn't order any \c[3]PIZZA\c[0]...

message_21:
      text: \n<CUSTOMER?>Free \c[3]PIZZA\c[0]!?\! Aww... You shouldn't have!

message_22:
      text: \n<CUSTOMER?>Who are you?\! We didn't order no dang \c[3]PIZZA\c[0]!\! Get the heck out of here!

message_23:
      text: \n<CUSTOMER?>How dare you bring \c[3]PIZZA\c[0] to my strictly-vegan household!\! You should be ashamed!

message_24:
      text: \n<CUSTOMER?>You are disturbing my quality time with myself.\! Leave at once!

# Continue looking after failing
message_25:
      text: That didn't go so well...\! You should find the right house.

# After checking the house again
message_26:
      text: You've already bothered this person.

# Too many fails
message_35:
      text: The stranger snatched the \c[3]PIZZA\c[0].

# Minigame Complete
message_36:
      text: That's all of them...\! It's time to head back to \c[11]GINO'S PIZZA\c[0]!

message_37:
      text: \n<PIZZA MAN>Hey, newbie!\! You're just the guy I wanted to see!\!<br>According to some recent feedback, it seems that your customer satisfaction rating is \v[823]/10.

# Move On GOOD
message_38:
      text: Against all odds, you have successfully delivered the \c[3]PIZZA\c[0].\!<br>It's time to move on to the next order.

# Move On BAD
message_39:
      text: You have failed to deliver the \c[3]PIZZA\c[0].\!<br>It's time to move on to the next order...

# Initialized
message_41:
      text: You got \c[4]PIZZA NOTES\c[0].

# Time runs out
message_42:
      text: You didn't deliver all of the \c[3]PIZZA\c[0] on time.

# Trying to leave the area
message_43:
      text: You can't leave without delivering the \c[3]PIZZA\c[0] first.

message_44:
      text: \n<PIZZA MAN>And since you've been such a good sport, here's another freebie!

message_45:
      text: \n<PIZZA MAN>It's one of my all-time favorite tunes.

message_46:
      text: \n<PIZZA MAN>You can play it at the JUKEBOX right down yonder!

message_15:
      text: VIEW NOTE

message_16:
      text: QUIT JOB

message_17:
      text: NEVERMIND

message_19:
      text: What would you like to do?

# Expression of disappointment from quitting
message_18:
      text: Well...\! that can't be good for business.
#===

#Job Description

message_50:
      text: \n<PIZZA MAN>So do you want to hear the good news or the bad news?
#GOOD NEWS / #BAD NEWS

message_51:
      text: \n<PIZZA MAN>Ah, I'll just start with the good news.<br>\!So the good news is...\! we got three different \c[3]PIZZA\c[0] orders today!\!

message_60:
      text: \n<PIZZA MAN>The bad news is...\! our delivery boy suddenly called in sick yet again...

message_52:
      text: \n<PIZZA MAN>These customers are all our regulars, so we stopped recording their addresses a long time ago.

message_61:
      text: \n<PIZZA MAN>I can't remember where they live off the top of my head, but I do remember what their houses look like!

message_53:
      text: \n<PIZZA MAN>Here! Just take these notes and you'll be fine!

#*Screen goes black*
#wait: 20
#*Pizza bell SFX*
#wait: 20

message_54:
      text: \n<PIZZA MAN>Don't be shy!\! Wear your uniform loud and proud!

#wait: 20 frames

message_55:
      text: \n<PIZZA MAN>Now remember, you have three \c[3]PIZZAS\c[0] to deliver.\! When you're done, just bike your way back to the shop.\! I'm counting on you!

#wait: 20 frames
#*Screen returns. You are in the pizza mini-game now.#

message_100:
      text: PIZZA MAN gave you his \c[4]PIZZA NOTES\c[0].

message_101:
      text: \n<PIZZA MAN>I'll go grab your uniform!
