
# =========================================================================================
# Hide and Seek
# ========================================================================================

#Upon leaving proximity of tetherball pole. On the way down, BERLY stops you.

message_0:
      text: \berHele, kam si myslíte, že jdete!?

message_1:
      text: \berSnad si s náma ještě zahrajete schovku, ne?!

message_2:
      text: \n<VAN>Zůstaňte a zahrajte si s náma!\! Čím víc nás je, tím líp!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herTy chceš zase hrát na schovku?

# KEL and AUBREY look at each other.

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelAle...\! Pamatujete si přece jak to dopadlo minule...

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubJo...\! Promiň, BERLY.\!<br>Myslím, že dneska fakt ne.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelTeď jdeme na návštěvu k BASILOVI...\! takže...\! až někdy jindy!

# KEL and AUBREY try to walk down.

message_7:
      text: \ber\com[2]Kampak!\! Vy se mi zase chcete vyhnout!?\!<br>Co se mnou máte za problém?\! Můj obličej?\!<br>Můj tvrdý, drsný vzhled?

message_8:
      text: \berNo, aspoň že nejsem tak zlá jako ŠÉF!\! Ještě že jsem mu dala zaracha po tom, co se stalo minule...

# BERLY looks around.

message_9:
      text: \berZajímá mě, co dělá teď, blbec jeden.\!<br>...\! Ts...\! Dej pokoj!

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herTakže...\! BASILE, chtěl by sis zahrát na schovku?

message_11:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basMně to je jedno.\! Však stejně nikam nespěcháme.\! Nechám to na OMORIM.\!<br>OMORI, co bys chtěl ty dělat?

# BERLY walks up to OMORI.

message_12:
      text: \berOMORI, OMORI! Můj nejlepší příteli!<br>\!No tak! Ty přece umíš hrát na schovku, ne snad?

# [YES/NO]
# [YES]

message_13:
      text: \berHeh, to jsem si myslela!\! Co vám teda brání?\!<br>Pojďme, jde se hrát! Seřaďte se!
# [NO]
message_14:
      text: \ber\com[2]Cože!? Ty neumíš hrát na schovku!?\!<br>Co jsi to za kluka, když neumíš hrát na schovku?<br><br>Tak to si s náma teda musíš zahrát!\!<br>Nejdříve všechny seřadím, a pak vysvětlím pravidla!

# *BERLY blows her whistle*
# The following NPCs are in a line in the following order:
# Charlene, Van, MIKAL, Happy, Brows, Bangs, Bun, Nose, Hero, Kel, Aubrey, Basil, Omori
# (Only the last 5's order really matters)
# Split into 2 rows if you need to

message_15:
      text: \ber\Com[2]\{POOO-ZOR!

message_16:
      text: \berTakže, vy dobytku! Jste připraveni?!\! Dneska si zahrajeme pořádnou schovku!

message_17:
      text: \berVidíte tyhle brčka?\!<br>Každej z vás si vezme jedno brčko.

message_175:
      text: \berTen, který si vylosuje nejkratší, bude pikat!\! To je snad dost jednoduchý, ne?

# *BERLY goes down in a row passing straws to everyone*

message_18:
      text: \berMáte všichni brčka?\! Dobře!

message_19:
      text: \berTak, teď uvidíme, kdo bude pikat!

message_20:
      text: \berAle ale!\!<br>Zdá se, že nejkratší brčko má...\! OMORI!

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelPočkej... OMORI bude pikat?

message_22:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubAle OMORIMU nedělá dobře, když je sám...

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herZvládneš to tady, OMORI?

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basJestli chceš, klidně budu pikat místo tebe.\!<br>Mně to nevadí... vážně!

message_25:
      text: \berDost! Slyším, jak se tam domlouváte!\!<br>Brčka nelžou!

message_26:
      text: \berNo tak, nebuďte takové padavky.\!<br>OMORI to jistě zvládne!

# *BERLY goes to tetherball pole*

message_170:
      text: \berAž budeš připravený, běž k tam té tyči s míčkam a zavři oči.\! \com[2]A opovaž se koukat přes koutky!

# If you try to leave:

message_27:
      text: \ber\com[2]Hele, kam si jako myslíš, že jdeš!?<br>Koukej se vrátit zpátky!

message_28:
      text: \berBěž k té tyčce a zavři oči!

# *Black screen*

message_173:
      text: 5...\| 4...\| 3...\| 2...\| 1...\| \sinv[1]\Com[2]\{START!

# *Play hide and seek bgm*

message_29:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelJé! Našel jsi mě!

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelTeď ti můžu jít pomoct najít zbytek!\!<br>Jenom o tomhle neříkej BERLY, jo? He he...

message_31:
      text: KEL se přidal to tvé party.

# Note: KEL forces you to find him. If you try to walk away, he'll say...

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOMORI!\! Psst... OMORI!\! Jsem tady!

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubAch jo... Našel jsi mě...\! Sakryš... Hehe...\!<br>Tak pojďme na ostatní, OMORI!

message_34:
      text: AUBRY se přidala do tvé party.

# \her(Only appears after you get AUBREY and KEL)

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herAhoj! Hff...\! Víte... Hff...\! Našel jsem parádní schovku, ale hfff...\! JENÍK a REN...hff...\! mi řekli, abych si... hfff...\! s nima šel zacvičit!

message_36:
      text: \n<REN>Je to sranda!

message_37:
      text: \n<JENÍK>Zdravá sranda!

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herVážně byste to měli zkusit!\!<br>Je to hff...\! fakt... hff...\! síla...\!<br>Ty jo, jsem... hff... tak unavený...

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelTy brďo...\! Fakt neumíš říkat ne, viď, HERO?

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubNo tak, HERO! Musíme OMORIMU pomoct najít zbytek!

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herNo dobře... hff...\! Jdu s váma!

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herMěj se, JENÍKU! Měj se, RENE! Byla to s váma sranda!

message_43:
      text: \n<REN>Jo! Musíme někdy znova!

message_44:
      text: \n<JENÍK>Měj se, HERO!

message_176:
      text: HERO se přidal do tvé party.

# NOSE AND BUN:
# *Slide shakes*

message_45:
      text: \whoNOSKA jede!

message_46:
      text: \whoPšššt... Když budeš mluvit moc nahlas, uslyší nás!

message_47:
      text: \n<NOSKA>\com[2]NOSKA jede! BUN jede!

message_48:
      text: \n<BUN>Aaa! Ztiš se, NOSKO! Přece se snažíme schovat!

# *KEL examines slide.*

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\Com[2]A-ha!\! Našli jsme BUNA a NOSKU!

message_50:
      text: \n<BUN>NOSKO... Našli nás!

message_51:
      text: \n<NOSE>\}NOSKA... jede...

message_52:
      text: \n<BUN>Aha... Nezlobím se.\!<br>Pojďme si zahrát pacičky!

message_53:
      text: \n<ŠTÍSTKO>\sinv[1]Hop! To jsem já, ŠTÍSTKO!

message_54:
      text: \n<ŠTÍSTKO>Našli jste mě, takže si teď musím najít něco jiného na práci...

message_55:
      text: \n<ŠTÍSTKO>A! Mám nápad! Spočítám abecedu pozpátku!

message_56:
      text: \n<ŠTÍSTKO>Z...\! Y...\! X...\! W...\! V...\! U...\! O...\! M...\! Umm...\! O...

message_57:
      text: \n<OFČA>Sakra práce, našli jste mě.\! Tak to jsem asi teda prohrál...

message_58:
      text: \n<OFČA>Víš, co by teď řekl ŠTÍSTKO?

message_59:
      text: \n<OFČA>Něco jako...<br>"OFČO, musíš se vždycky snažit co nejvíc, co to jde!\!<br>Jak jinak bys všem ukázal, jak jsi skvělý?"

message_60:
      text: \n<OFČA>...\! Tak snad příště, no.

message_61:
      text: \n<OBČA>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

# MIKAL

message_62:
      text: \n<MÍKAL>\Com[2]Co!? Kde to jsem?

message_63:
      text: \n<MÍKAL>(vzdechnutí)...\! Zdálo se mi, že jsem ležel na mé vlastní pláži na lehátku a z obou stran mě ochlazovali sluhové mácháním lístků...\! a v tom najednou...

message_64:
      text: \n<MÍKAL>\Com[2]Prásk!\! A teď jsem zase tady!

message_65:
      text: \n<MÍKAL>Asi jsem usnul, když jsem se schovával...\! Tak tady pro mě hra končí.

message_66:
      text: \n<VAN>Zdá se...\! že pro někoho tak velkého, jako já, se dobrá schovka hledá těžko...\! ale i tak mě to bavilo!\! Pokud má BERLY radost, mám taky radost.

# -----------------------------------------------------------------------------------------------------------------------------

# After being found, the character will take their place back in BERLY's line-up in the FOUND PEOPLE ZONE.

# NOSE and \n<BUN>(Facing each other)

message_177:
      text: \n<ŠÁRA>...

message_67:
      text: \n<NOSKA a BUN>\sinv[1]Paci paci pacičky! Táta koupil botičky!!\sinv[0]

message_68:
      text: \n<NOSKA a BUN>\sinv[1]A maminka pásek za myší ocásek!

message_69:
      text: \n<ŠTÍSTKO>Q... R... S... T... U... H... I... J...\! Umm...

# \n<BANGS>(upside down)

message_70:
      text: \n<OFČA>Je tady příjemná tráva.

message_71:
      text: \n<OBČA>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

message_72:
      text: \n<MÍKAL>\sinv[1]Zzzzzzzzzzzzzzzz...

message_73:
      text: \n<VAN>Pokud má BERLY radost, mám taky radost.

# -----------------------------------------------------------------------------------------------------------------------------

# MARI acts as a helper and lets OMORI know how many people are left to find (excluding BASIL):

message_74:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marAhoj, OMORI!\! Vidím, že hrajete schovku!

message_75:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marKdyby toho na tebe bylo moc, ráda ti pomůžu.\!<br>Velká sestra je tady vždycky pro tebe! Hehe...

message_76:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marTakže...\! Chtěli byste pomoct?

# [YES/NO]

message_77:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marJak to tak vypadá...<br>Ti zbývá najít ještě \v[1001] kamarádů!

message_78:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marZvládneš to, OMORI!\! Držím ti palce!

# -----------------------------------------------------------------------------------------------------------------------------

# When walking down to roadblocks:

message_79:
      text: \n<NEB>Pst... pst... pst...

message_80:
      text: \n<SEDMIKRÁSKA>Hehe... pst... pst... pst...

message_81:
      text: \n<ŠÁRA>\}...\! Ach...

# You feel like you're interrupting something important.
# *OMORI takes a step back*

# -----------------------------------------------------------------------------------------------------------------------------

# Note: Remember to deactivate mailbox intro event in hide-and-seek mode

# -----------------------------------------------------------------------------------------------------------------------------

# \ber(Only appears after finding everyone else)

message_82:
      text: Na zemi leží brčko.\! Vytáhneš ho?

message_83:
      text: \ber\quake[1]PWW\{\Com[2]WWWAH\{\Com[2]HH\{HH!!

message_84:
      text: \berTo vám teda trvalo...\!<br>Už jsem si myslela, že se tady udusím!

message_85:
      text: \berJak se vám líbila moje schovka?\! Dobrý, co?

message_86:
      text: \berA vypadá to, že jsi nás všechny našel!\!<br>Nečekané...\! ale opravdu mi to dělá radost!

message_87:
      text: \berPojďme se ještě jednou seřadit a zpočítat!

# *Black screen to move everyone into position*

# *BERLY whistles*

message_88:
      text: \berŠÁRA!

message_89:
      text: \n<ŠÁRA>\}Z-Zde...

message_90:
      text: \berVAN!

message_91:
      text: \n<VAN>Zde jako vždycky, kámo.

message_92:
      text: \berMÍKAL!

message_93:
      text: \n<MÍKAL>\sinv[1]Zzzzzzzzzzzzzzzz...

# *BERLY punches MIKAL*

message_94:
      text: \n<MÍKAL>Au! Co děláš!?

message_95:
      text: \berŠTÍSTKO!

message_96:
      text: \n<ŠTÍSTKO>Tady, tady!

message_97:
      text: \berOBČA!

message_98:
      text: \n<OBČA>\{\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

message_99:
      text: \berOFČA!

message_100:
      text: \n<OFČA>Zde...

message_101:
      text: \berBUN!

message_102:
      text: \n<BUN>BUN je tu!

message_103:
      text: \berNOSKA!

message_104:
      text: \n<NOSE>NOSKA jede!

message_105:
      text: \berHERO!

message_106:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: \herPřítomen!

message_107:
      text: \berKEL!

message_108:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: \kel(zív)...\! Vážně tohle musíš dělat pokaždý, BERLY?

# *BERLY hits KEL*

message_109:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelHele! Co to mělo b-

# *BERLY hits KEL again*

message_110:
      text: \berAUBRY!

message_111:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubJsem tady!

# *BERLY has a question mark appear over her head*

message_112:
      text: \berPočkat... Kde je BASIL?

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herTo je zvláštní...\! Myslím, že jsem ho viděl jít k támhle tomu stromu.

message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBASILE! Kdepak jsi?\! Slyšíš nás?

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelBASILE!\! Už můžeš výlést!\! Vyhráls!

message_116:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kel\{\{\sinv[1]HALÓOOOOO!? BASILE!?!?

# *Screen shakes*

message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herHele, támhle je BASIL!

message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelBASILE, jsi v pořádku?

message_119:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelJsi...\! zaseklý?

message_120:
      text: \n<ŠÉF>\com[2]\sinv[1]\{HUEHUE\{HUEHU\{EHUE!!

message_121:
      text: \berCo se to tam děje!?

message_122:
      text: \berŠÉFE! Samozřejmě, že v tom máš prsty ty!

message_123:
      text: \berTy jeden ničemný darebáku...\! Pusť BASILA!

message_124:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelJo! Co ti kdy BASIL udělal!?

message_125:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubBASIL je náš kamarád!\! Opovaž se mu ublížit!

message_126:
      faceset: MainCharacters_DreamWorld
      faceindex: 44
      text: \herPusť ho, ŠÉFE!\! Nikomu nic neudělal!

message_127:
      text: \n<ŠÉF>\com[2]\sinv[1]\{HUEHUE\{HUEHU\{EHUE!!

message_128:
      text: \n<ŠÉF>Vy blbouni!\! Vy si vážně myslíte, že mi jde o BASILA?

message_129:
      text: \n<ŠÉF>Nedělejte hloupé!\! Moc dobře víte, proč tady jsem!

message_130:
      text: \n<ŠÉF>Jak se opovažujete hrát beze mě!

message_131:
      text: \n<ŠÉF>Vždyť jsem vás to naučil všechny já!

message_138:
      text: \n<ŠÉF>\com[2]Ani to nehrajete správně!\! Co je to za schovku, když nikdo nikomu nedává tělo!?

# *BOSS takes BASIL's flower crown and throws it*

message_132:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basMůj \c[4]VĚNEC\c[0]!

message_133:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubHej! To je \c[4]VĚNEC\c[0], který jsme my udělali BASILOVI!

message_134:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelJak jsi jen mohl!?\! Pusť ho, ty otravo!

message_135:
      text: \n<ŠÉF>Ne!\! Když si nemůžu hrát já, nebude si hrát nikdo!

message_136:
      text: \n<ŠÉF>Takže teď je tady ŠÉFOVI VSTUP NAKÁZÁN.

message_137:
      text: \n<ŠÉF>\com[2]\quake[1]\{\{A VÁM ZAKÁZÁN!!

# *BOSS battle*


# After BOSS battle:

#jump
message_139:
      text: \n<ŠÉF>\{TOHLE NENÍ FÉR!!

#jump#jump#jump

message_140:
      text: \n<ŠÉF>\com[2]\{ODVETU!!\! CHCI ODVETU!!

#KEL punches BOSS

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBASILE... Jsi v pořádku?

message_142:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAle, nedělejte si o mě starosti.\! Nic mi není.

message_143:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basŠÉFE...\! Musí být smutné, dívat se na to, jak se ostatní baví bez tebe...

message_144:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basAle to neznamená, že bys jim to měl kazit...

message_145:
      text: \n<ŠÉF>Hm!\! Myslíš, že to nevím!

#BASIL takes offf the no boss bulletin

message_146:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basTak...\! Lepší?
      # Blahblhablha

message_147:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBASILE! Jsi si jistý, že je tohle dobrý nápad?

message_148:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelŠÉF je jeden problém za druhým!\! Ještě že OMORI vydržel ten jeho poslední útok, jinak bychom všichni byli NA KAŠI...

message_149:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basNe, já mu věřím!\! Když jste se prali, dával si pozor, aby mi náhodou neublížil.

message_301:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOpravdu, ŠÉFE?

#BOSS turns around

message_302:
      text: \n<ŠÉF>...\! Hm!

message_303:
      text: \n<ŠÉF>To jsou samý kecy...\! Tohle nemusím poslouchat!

#BOSS goes back to where teh tree was and pulls up the tree halfway.

message_304:
      text: \n<ŠÉF>Tohle je od teď můj koutek!\! A nikdo jiný sem nesmí!

#BOSS pulls up the tree full

#Everyone goes "..."

message_305:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herNo...\! Jestli ho to tam nepřestane bavit, už nebude zbytečně dělat problémy.

message_306:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herTakže asi už můžeme konečně k BASILOVI!

message_307:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basMůžeme!

#BASIL walks up to BOSS tree

message_320:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basUž odcházíme, ŠÉFE.\! Nedělej žádnou neplechu, jo?

message_308:
      text: \n<ŠÉF>...

#BASIL walks toward you

message_309:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basDobře, můžeme jít!\! Pojďme!


# -----------------------------------------------------------------------------------------------------------------------------

#KEL became toast

message_150:
      text: \herPočkat... Mám pocit, že KEL je NA KAŠI! #začátek nepoužitého textu

message_151:
      text: \aubCože? No jo, vážně, máš pravdu!

message_152:
      text: \aubÚplně k ničemu, jako vždycky...

message_153:
      text: \herTo je zlé...\! Neměli byste náhodou někdo \c[3]LIFE JAM\c[0] po ru-

message_154:
      text: \n<LIFE JAM GUY>\com[2]\{ŘEKL TADY NĚKDO \{\c[3]LIFE JAM\c[0]!?

# -----------------------------------------------------------------------------------------------------------------------------

# LIFE JAM GUY: (Use placeholder graphic)

message_155:
      text: \n<LIFE JAM GUY>Zdravím, děti! Jsem \c[3]LIFE JAM\c[0] guy!<br>\!Prodávám \c[3]LIFE JAM\c[0]!\! Fakt funguje!

message_156:
      text: \n<LIFE JAM GUY>Chtěli byste vzorek zdarma?

# [YES/NO]

# If [YES], he destroys everyone in battle except you (because of plot armor).
# *fade out of battle*

message_157:
      text: \n<LIFE JAM GUY>Ale nedělejte...\! \com[2]Jasně, že jo!

message_158:
      text: \n<LIFE JAM GUY>Ano?<br>\!Tak... Chtěli byste si koupit \c[3]LIFE JAM\c[0]?<br>\!Bude vás stát jen 250 MUŠLÍ.\$

message_159:
      text: \n<LIFE JAM GUY>Chtěli byste si koupit \c[3]LIFE JAM\c[0]?<br>\!Bude vás stát jen 250 MUŠLÍ.\$

message_160:
      text: Získal jsi \c[3]LIFE JAM\c[0].

message_161:
      text: \n<LIFE JAM GUY>Hm, nemáte dost MUŠLÍ.<br>\!Budete se muset vrátit, až jich najdete víc!

message_162:
      text: \n<LIFE JAM GUY>Haha, to je v pořádku.\! Však později stejně budete muset.

message_163:
      text: \n<LIFE JAM GUY>\com[2]\c[3]LIFE JAM\c[0]!\! Fakt funugje!

message_164:
      text: \n<LIFE JAM GUY>Jak se vám líbil můj vzorek zdarma?\! Haha, kecám.\!<br>Vím, že jste ho zbožňovali!

message_165:
      text: \n<LIFE JAM GUY>Aha! Vidím, že jste pořád ještě zranění.\! Nebojte! Uzdravím vás, haha!

# Note: He'll probably do something similar later with SUPER LIFE JAM

message_180:
      text: \basHaha, to byl ale zvláštní pán.\!<br>Jak se cítíš, KELI?

message_181:
      text: \kelHm? Proč se ptáš?

message_182:
      text: \aubZrovna z tebe nadělali KAŠI! Nevzpomínáš?

message_183:
      text: \kelUdělali ze mě KAŠI? Ty jo, to nevím, ale zní to dost praštěně. To bych si asi pamatoval, kdyby se to stalo.

message_184:
      text: \kelTy jo, tys už všechny našel, OMORI? Seš celkem dobrej ve schovce, viď?

message_185:
      text: \aub... Pojďme na tu návštěvu k BASILOVI. #konec nepoužitého textu

# -----------------------------------------------------------------------------------------------------------------------------

message_171:
      text: \berHej, OMORI! Víš co?\!<br>Vajco! Ne, mám pro dnešek velký plány...\! Jen chvíli počkej.\! Však brzo uvidíš proč!

message_172:
      text: \n<VAN>BERLY mluví hodně rychle, když se na něco těší.\!<br>Vím, nejde ji moc rozumět...

message_174:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Kam ten spěch, OMORI?\!<br>Nejdřív bychom měli všechny pozdravit!\aub


# -----------------------------------------------------------------------------------------------------------------------------
#BEFORE YOU TALK TO THE pole

message_250:
      text: Hmm... kde bych se vůbec tady mohl schovat?\n<VAN>

message_251:
      text: \}...\! Budu se snažit...\n<ŠÁRA>

message_252:
      text: \sinv[1](zívnutí)...\! Chce se mi spát...\n<MÍKAL>

message_253:
      text: \{Jupí!\} Je čas \{\nanv[1]hru!\}\n<ŠTÍSTKO>

message_254:
      text: \sinv[1]Ahhh?\sinv[0]\n<OBČA>

message_255:
      text: (vzdechnutí)...\! Nevím, jak se schovat.\!<br>Nejsem vůbec vynalézavý...\n<OFČA>

message_256:
      text: Kampak bychom se s NOSKOU měli schovat?...\n<BUN>

message_257:
      text: NOSKA jede!\n<NOSKA>

message_258:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herZvládneš to, OMORI.\! Jen si věř!

message_259:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelTohle máš v kapse, kámo!

message_260:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubTy to zvládneš!\! Držím ti palce, OMORI!

message_261:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basNeboj, OMORI.\! Vím, že to zvládneš!

message_262:
      text: \berAž budeš připravený, běž k té tyči.\!<br>No tak, OMORI! Nebuď taková padavka!


#---
#SHAWN AND REN

message_263:
      text: \n<JENÍK A REN>Hff... Hff... Hff...\!<br>My nehrajeme...\! Cvičíme!

message_264:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelKam to jdeš, OMORI?\! Ještě nemůžeme pryč, vždyť jsme ani nevyhráli!


# -----------------------------------------------------------------------------------------------------------------------------
#RECKUT
#after the RECKUT cutscene, he hides in his tree. and every time you talk to him, he pulls the tree down, and then after, he pulls it back up.

#DAY 0-1

message_279:
      text: \n<ŠÉF>...

#DAY 0-2:OTHERWORLD

message_280:
      text: Cože? BASIL se zase ztratil?\!<br>Tentokrát za to ale nemůžu já, přísahám!\!<br>A nechte mě se kát!\n<BOSS>

#DAY 1:SWEETHEART

message_281:
      text: Vy jste ještě pořád nenašli BASILA?\!<br>Vy jste ale nuly!\n<BOSS>


message_282:
      text: ...\! Jestli ho najdete, řekněte mi, jo?\!<br>Jen bych se chtěl ujistit, že mu nic není...\n<BOSS>

#DAY 2:DEEP WELL
#RECKUT IS GONE

# -----------------------------------------------------------------------------------------------------------------------------

message_400:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelJeště nemůžeme jít pryč, OMORI! Vždyť jsme ještě nevyhráli!

message_401:
      text: \n<NEB A SEDMIKRÁSKA>\}\sinv[1]Pšt, pššt...\| Psst, pst...

message_402:
      text: Asi bys je neměl rušit.
