
# =========================================================================================
# STARGAZING
# ========================================================================================

message_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelJé, paní! Vy jste ale vysoká...

message_2:
    text: \n<PO>Díky, mladíku!\!<br>Celkem mi to spíš ale ztěžuje život... <br>i když mám o dost lepší výhled na hvěždy.

message_3:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\Com[2]Cože? Být vysoký nic nemůže ztěžovat!\!<br>Všecko je lepší, když je člověk vysoký.

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelJeden den budu tak vysoký jako vy!

message_5:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubJo jasně, \n[3]. Jen si sni, já ti to kazit nebudu...

# =========================================================================================
# PO - DEFAULT
# =========================================================================================

message_6:
    text: \n<PO>Při pohledu na hvězdy ti připadají všichni tak malincí.
