
# =========================================================================================
# POOL NOODLE
# ========================================================================================

#Talk to Berly

message_0:
      text: \ber\{\SINV[1]\Com[2]BAHAHA\{HAHAHA\{AHAHA!!\SINV[0]

message_1:
      text: \berYa know...\! I've been feeling a little inventive lately.\! I got the need to make something big...\! something amazing...

message_2:
      text: \berI wanna make the \Com[2]biggest... \!\Com[2]baddest...\!<br>\Com[2]most ultimate weapon there is!

message_3:
      text: \berMy only problem is that I am lacking inspiration!\! <br>What I'm looking for is the perfect material to make the ultimate weapon...

message_4:
      text: \berSomething pliable, yet sturdy...\! and perhaps...\! a bit buoyant.

message_5:
      text: \berIf you can find something like that for me, I'll definitely make the ultimate weapon for you!

#Talk to Berly with Pool NOODLE

message_6:
      text: \berGasp...\! That...\! That right there...\! That shape...\! That texture...

message_7:
      text: \berI...\! I feel...\! \SINV[1]inspired.\SINV[0]

message_8:
      text: \berThis \c[13]POOL NOODLE\c[0] is exactly what I'm looking for!

message_9:
      text: \berI can definitely make the ultimate weapon with this!

message_10:
      text: Give your \c[13]POOL NOODLE\c[0] to BERLY?

#yes/no

#yes
message_11:
      text: \berOne moment...

#Berly turns around for a while, then turns back.
message_12:
      text: \ber\{\Com[2]FEAST YOUR EYES ON THIS!!

message_13:
      text: You got the \c[13]COOL NOODLE\c[0].

#ADD BAHAHAHA

message_14:
      text: \berYes!\! Behold the \c[13]COOL NOODLE\c[0] in all of its majesty!

message_15:
      text: \berThe \c[13]COOL NOODLE\c[0]'s power is not something to be trifled with.\! Only the most hard-headed can wield it.\! And although it is insanely strong...\! it is still very beautiful.

message_16:
      text: \berThe craftsmanship is what really makes it stand out.

message_17:
      text: \berYup!\! I've really outdone myself this time!\! <br>You can thank me later!

#ADD BAHAHAHAHAHA!!

message_18:
      text: \ber\com[2]But why?\! What am I supposed to do with all my inspiration now?
