
# =========================================================================================
# Sidequest: Hobbeez High Score!
# =========================================================================================

#Examine Hobbeez Arcade Machine (First Time)

message_1:
      text: \n<PRODAVAČ>Hej! Vidím, že se koukáte po támhleté hře. \!<br>Jmenuje se CAPT. SPACEBOY'S SPACE ADVENTURE.

message_2:
      text: \n<PRODAVAČ>Kdysi bývala populárnější, i když si ještě stále zachovala nějaké ze svých nejsoupeřivějších hráčů.

message_3:
      text: \n<PRODAVAČ>Sice už si tady zahrálo vpodstatě celé město, ale i tak patří nejvyšší skóre stále mně! He he... \!<br>Jestli ho porazíte, dám vám něco hustýho.

#Exit game after beating PEDRO's score

message_4:
      text: \n<PRODAVAČ>Ty jo, tak to mě podrž...\! Tys fakt porazil moje skóre!\! No jo, jak se říká, mládí vpřed...

message_5:
      text: \n<PRODAVAČ>Tak tady je vaše slíbená cena!\! Tyhle rozdávám jenom lidem, kteří jsou fakt hustí.

message_6:
      text: Získal jsi \c[13]HUSTÝ BRÝLE\c[0]!
