# =========================================================================================
# Sidequest: Lost Lucas
# =========================================================================================

message_1:
      text: \art\com[2]Ba! Můj pes LUKÁŠ zase utekl.\! Pořád se snaží dostat z domu...\! Občas přemýšlím nad tím, jestli se mnou nežije jenom pro to jídlo.

message_2:
      text: \artUff...\! Kam by mohl utéct tentokrát?

#Lucas is playing with some birds

message_3:
      text: \n<HODNÝ PEJSEK>\com[2]Haf...\! \{Haf, haf!

#Cutscene: Lucas leaves

#Talk to artist after cutscene:

message_4:
      text: \artUff...\! LUKÁŠI...\! Víš, jaký jsem o tebe měl strach?

message_5:
      text: \artPočkat, nejste vy ti, co sem poslali LUKÁŠE?\! <br>Omlouvám se.\! Vemte si tohle.

message_6:
      text: Získal jsi \c[13]ŠTĚTEC\c[0].

#Talk to Lucas after Cutscene

message_7:
      text: \n<HODNÝ PEJSEK>\{\com[2]Haf, haf!\! \{Haf!

message_8:
      text: Získal jsi \c[4]ODPADKY\c[0]...
