
# =========================================================================================
# Ghost Gathering
# ========================================================================================

#Talk to Tophat Ghost

message_0:
      text: \n<TOPHAT GHOST>My goodness, what impeccable timing!\!<br>I seem to have found myself in quite the predicament.

message_1:
      text: \n<TOPHAT GHOST>I've sent letters to a number of acquaintances asking them to attend this elegant feast of mine...\! but as of this moment, not a single invitee has made an appearance!\! Not one!

message_2:
      text: \n<TOPHAT GHOST>This is preposterous.\! A lesser ghost would be enraged, but my finer senses tell me that they may have simply become lost on the way here.

message_3:
      text: \n<TOPHAT GHOST>You see...\! when I sent out my invitations...\! I had forgotten to include directions to the venue!

message_4:
      text: \n<TOPHAT GHOST>Being a true gentleman and host, I refuse to start this party until all of my guests have arrived.

message_5:
      text: \n<TOPHAT GHOST>Would you be so kind as to help my guests find their way here?

#[Nod/Shake]
#[Nod]
message_6:
      text: \n<TOPHAT GHOST>Thank you, good sir!\!<br>Here are some maps with directions to my party, stamped with my own personal TOPHAT seal of approval.

message_7:
      text: \n<TOPHAT GHOST>Please deliver these maps to each of my guests.<br>\!They will then find their way here on their own, surely.

message_8:
      text: You got 6 \c[4]SPOOKY MAPS\c[0].
#[Shake]
message_9:
      text: \n<TOPHAT GHOST>Hmph... That is a shame.\! Would you really have an old ghost like me enjoy this feast by my lonesome?
#Talk to Beard GHOST

message_10:
      text: \n<BEARD GHOST>Hmm...\! Wait, where was I going again?\!<br>Dangit, my memory isn't what it used to be...

message_11:
      text: You gave a \c[4]SPOOKY MAP\c[0] to BEARD GHOST.

message_12:
      text: \n<BEARD GHOST>Eh? What've you got there?\!<br>A map to ol' TOPHAT's party?\! Hoo, it sure is!

message_13:
      text: \n<BEARD GHOST>I'd better get going before all the food gets cold.\!<br>Here I come, all-you-can-eat buffet!

#Talk to Glasses GHOST

message_14:
      text: \n<GLASSES GHOST>Here I am, alone as a clam...\! sigh...\! The one time I'm invited to a party and I don't know where it is...

message_15:
      text: You gave a \c[4]SPOOKY MAP\c[0] to GLASSES GHOST.

message_16:
      text: \n<GLASSES GHOST>O-Oh! I don't believe it! Is this a map to TOPHAT's party?\!<br>You're a real lifesaver, you know that?\!<br>I'd better hurry...\! it sounds like it's gonna be a blast!


#Talk to Mustache GHOST

message_17:
      text: \n<MUSTACHE GHOST>Don't mind me!\!<br>I'm just a lost floating mustache carrying about his day!

message_18:
      text: You gave a \c[4]SPOOKY MAP\c[0] to MUSTACHE GHOST.

message_19:
      text: \n<MUSTACHE GHOST>Whoa, hold on a second! What do we have here?\!<br>Directions to TOPHAT's party?\!<br>Well, gee... I'd better skedaddle!

message_20:
      text: \n<MUSTACHE GHOST>\Com[2]The party doesn't start until I arrive!\!<br>\quake[1]Hyok, hyok, hyok... snort... hyok, hyok, hyok! \quake[0]

#Talk to Princess GHOST

message_21:
      text: \n<PRINCESS GHOST>Oh dear, it seems that I've gotten myself lost again...\!<br>Oh... how clumsy of me.

message_22:
      text: You gave a \c[4]SPOOKY MAP\c[0] to PRINCESS GHOST.

message_23:
      text: \n<PRINCESS GHOST>Oh, my! What is this?\!<br>A map to Sir TOPHAT's party? Why, indeed it is!

message_24:
      text: \n<PRINCESS GHOST>I must hurry to the party now.<br>Being late is unbefitting a princess!


#Talk to Propeller GHOST

message_25:
      text: \n<PROPELLER GHOST>Sniff... Sniff... Come on...\!<br>Why'd I have to go and get lost again?

message_26:
      text: You gave a \c[4]SPOOKY MAP\c[0] to PROPELLER GHOST.

message_27:
      text: \n<PROPELLER GHOST>Oh... Hi...\! Huh? Is this a map?\! Wait, I can see TOPHAT's seal on it!\! By golly! This must be directions to the party!<br>Thank you so much, kind stranger!

message_28:
      text: \n<PROPELLER GHOST>I'll talk to you at the party!

#Talk to SUNHAT GHOST

message_29:
      text: \n<SUNHAT GHOST>Huh, this doesn't look right.\!<br>I must have taken a wrong turn somewhere...

message_30:
      text: You gave a \c[4]SPOOKY MAP\c[0] to SUNHAT GHOST.

message_31:
      text: \n<SUNHAT GHOST>What's this? A map?\!<br>Oh, my... it even has TOPHAT's seal!\!<br>Now I'll be able to get to the party.

message_32:
      text: \n<SUNHAT GHOST>Thank you, children!\!<br>I must go now, I'm already behind schedule as it is.

#Talking to other Ghosts before talking to Tophat GHOST

message_33:
      text: BEARD GHOST looks around aimlessly as if it is lost.

message_34:
      text: GLASSES GHOST looks around aimlessly as if it is lost.

message_35:
      text: MUSTACHE GHOST looks around aimlessly as if it is lost.

message_36:
      text: PRINCESS GHOST looks around aimlessly as if it is lost.

message_37:
      text: PROPELLER GHOST looks around aimlessly as if it is lost.

message_38:
      text: SUNHAT GHOST looks around aimlessly as if it is lost.

#Talking to TOPHAT GHOST before collecting all the Ghosts

message_39:
      text: \n<TOPHAT GHOST>There are 6 \c[4]SPOOKY MAPS\c[0] with directions to my party.\!<br>Each one is stamped with my own personal TOPHAT seal of approval.

message_40:
      text: \n<TOPHAT GHOST>Please deliver these maps to each of my guests.<br>\!They will then find their way here on their own, surely.

#Talking to TOPHAT GHOST after collecting all ghosts

message_41:
      text: \n<TOPHAT GHOST>\Com[2]\{HUZZAH! THE FEAST IS SAVED!!

message_42:
      text: \n<TOPHAT GHOST>Now...\!<br>\{\Sinv[1]LET THE FESTIVITIES BEGIN!!\}\Sinv[0]

#GHOSTS DO A DANCE

message_50:
      text: \n<BEARD GHOST>This party is sensational!\! Here's a little somethin' I picked up on the way here.\! It ain't much, but it's all I got!

message_51:
      text: \n<GLASSES GHOST>Ah...\! This party is everything I imagined it would be.\! Thanks for leading me here and all.\! This is a gift for you!

message_52:
      text: \n<MUSTACHE GHOST>What an incredible party!\! TOPHAT GHOST sets the bar higher every time!\! I owe you one, friends. Here, take this!

message_53:
      text: \n<PRINCESS GHOST>What a magnificent celebration!\! It is thanks to all of you that this was possible.\! Please accept this offering from me!

message_54:
      text: \n<PROPELLER GHOST>Gee willikers! I can't believe I'm here!\! And I bet I look super cool with all of you talking to me...\! You just know that I gotta repay you!

message_55:
      text: \n<SUNHAT GHOST>Thank you, children!\! Now that I am at this party, it's much easier to enjoy my afterlife!\! You must take this in return for brightening my day!

message_56:
      text: \n<TOPHAT GHOST>My good men! You have my eternal gratitude.\! Do enjoy this gift from me!

message_57:
      text: \n<TOPHAT GHOST>Please take some time and enjoy the good company!

#==

#beard
message_60:
      text: You got a \c[3]WAFFLE\c[0].

#glasses
message_61:
      text: You got \c[4]DEAD BATTERIES\c[0].

#mustache
message_62:
      text: You got \c[3]FRUIT JUICE?\c[0]

#princess
message_63:
      text: You got a \c[5]PRESENT\c[0].

#propeller
message_64:
      text: You got a \c[5]BIG RUBBER BAND\c[0].

#sunhat
message_65:
      text: You got \c[3]LIFE JAM\c[0].

#tophat
message_66:
      text: You got a \c[13]TOPHAT\c[0].


#==

#beard
message_70:
      text: \n<BEARD GHOST>Look at all this food!

#glasses
message_71:
      text: \n<GLASSES GHOST>Ah...\! This party is everything I imagined it would be.

#mustache
message_72:
      text: \n<MUSTACHE GHOST>\quake[1]Hyok, hyok, hyok... snort... hyok, hyok, hyok!\quake[0]

#princess
message_73:
      text: \n<PRINCESS GHOST>The decorations this year are top-notch!

#propeller
message_74:
      text: \n<PROPELLER GHOST>I bet I look super cool right now...

#sunhat
message_75:
      text: \n<SUNHAT GHOST>Now that I am at this party, it's much easier to enjoy the afterlife!
