
# =========================================================================================
# Long Lost Brother
# ========================================================================================

#Talk to Orange Joe:

message_0:
      text: ORANGE JOE is throwing oranges.

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #needs appropriate faceset
      text: \kelHey...\! uh...\! what are you doing?

message_2:
      text: \n<ORANGE JOE>My name is ORANGE JOE and I'm throwin' ORANGES!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #needs appropriate faceset
      text: \kelWhoa! So cool!

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #needs appropriate faceset
      text: \kelBut why?

message_5:
      text: \n<ORANGE JOE>Because...\! I'm...\! sniff...\!<br>Looking for my long-lost twin brother...\! ORAGNE JOE...

message_6:
      text: \n<ORANGE JOE>We were separated at birth, but in my citrusy heart <br>I know that he is still out there somewhere.

message_7:
      text: \n<ORANGE JOE>Each orange is inscribed with a message explaining who I am and how to find me...

message_8:
      text: \n<ORANGE JOE>I am hoping that by throwing these in all directions <br>one of them will reach him and lead him back to me!

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 1 #needs appropriate faceset
      text: \aubAwww...\! That's so sweet.\!<br>I hope you find your brother eventually...

message_10:
      text: \n<ORANGE JOE>Thank you, young lady!\! I know I will!\! <br>My body is healthy and full of hope and vigor!

message_11:
      text: \n<ORANGE JOE>But...\! just in case...\! If you do happen to see my twin, <br>please give him this \c[4]ORANGE CREST\c[0].\! <br>I know it will lead me to him somehow.

message_12:
      text: You got an \c[4]ORANGE CREST\c[0].

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelFear not, my dear friend ORANGE JOE.\! We'll find your brother for sure!

#Cutscene: Found at Last!

message_14:
      text: \whoEh?\! Where am I?\! Who are you?

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19 #needs appropriate faceset
      text: \kelWait a second...\! You look kind of familiar.\!<br>That body shape...\! That citrusy exterior...\! It's undeniable!

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #needs appropriate faceset
      text: \kelYou must be ORANGE JOE's twin brother...\! ORAGNE JOE!

message_17:
      text: \n<ORAGNE JOE>My name...\! is ORAGNE JOE?\! And...\! I have a twin brother?

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #needs appropriate faceset
      text: \kelYeah, and he's been looking for you all this time!\!<br>Here, take this! He told us to give it to you!

message_19:
      text: You gave ORAGNE JOE the \c[4]ORANGE CREST\c[0].

message_20:
      text: \n<ORAGNE JOE>This...\! This crest!\! Could it be?\! <br>Ever since I was young, I have looked everywhere for my true home...

message_21:
      text: \n<ORAGNE JOE>The only thing I've had to my name was this pendant with an orange-shaped crest engraved on it...

message_22:
      text: \n<ORAGNE JOE>The same one that appears on this \c[4]ORANGE CREST\c[0]!

message_23:
      text: \n<ORAGNE JOE>It all makes so much sense now...\! <br>I know who I am!\! I must be...\!<br>ORAGNE JOE!

#ORANGE JOE walks in.

message_24:
      text: \n<ORANGE JOE>\Com[2]Brother!\! I don't believe my eyes!\! It really is you!

message_25:
      text: \n<ORAGNE JOE>Yes, brother!\! It is me...\! ORAGNE JOE!

message_26:
      text: \n<ORANGE JOE>There is no mistake!\! I can feel it in my citrusy heart.\!<br>Oh how I've missed you, dear brother!

message_27:
      text: \n<ORAGNE JOE>Yes!\! My body is full of hope and vigor!\!<br>How I've waited for this day!\!<br>We meet at last, dear brother!

message_28:
      text: \n<ORANGE JOE>Let us embrace!

#ORANGE JOE AND ORAGNE JOE hug?

message_29:
      text: \n<ORANGE JOE>I must thank you, children...\! I have thought about my dear brother for every day of my life, and now he is finally here!

message_30:
      text: \n<ORANGE JOE>Please take this as a token of my appreciation.

message_31:
      text: You got \c[3]LIFE JAM\c[0]!

message_32:
      text: \n<ORAGNE JOE>Yes!\! Thank you for reuniting us...\!<br>I have waited so long to find my one true home!\! <br>Take this!\! It is a gift from me!

message_33:
      text: You got another \c[3]LIFE JAM\c[0]!

message_34:
      text: \n<ORANGE JOE>Come now, dear brother! Let us go home!

message_35:
      text: \n<ORAGNE JOE>You are too gracious, dear brother!\!<br>In celebration of this meeting, let us walk together!

message_36:
      text: \n<ORANGE JOE and ORAGNE JOE>\sinv[1]Hope and vigor!\! Hope and vigor!\! Hope and vigor!

#ORANGE JOE AND ORAGNE JOE walk off
