# =========================================================================================
# Sidequest: Brush Teeth 1, 2, 3
# =========================================================================================

message_1:
      text: Chtěl by sis umít zuby?
#[Yes / No]
# [Yes]
message_2:
      text: Umyl sis zuby.\!<br>Tvůj dech je mentolově svěží.
# [No]
message_3:
      text: Neumyl sis zuby.

message_4:
      text: Dnes sis již umyl zuby.

message_5:
      text: Dnes sis neumyl zuby.
