
# =========================================================================================
# Sidequest: Old Hobo
# =========================================================================================

#Intro

message_0:
      text: \n<OLD HOBO>\SINV[2]Ohohoho...\! Hello...\! Cough...\! \QUAKE[1]A-hyeck!\! A-hyeck!

message_1:
      text: \n<OLD HOBO>Ahh...\! Today is such a beautiful day, don't you think?

message_2:
      text: \n<OLD HOBO>I may not have any money, but at least sunlight is free!

#Default

message_3:
      text: \n<OLD HOBO>\quake[1]Cough...\quake[0]\! So anyways, lads...\! Could ya spare me some change during this hard time?
#After reaching donation goal

message_4:
      text: \n<OLD HOBO>Ah, it's you good lads!\! I have some wonderful news!\!<br>By a stroke of fantastical luck, it seems that I have struck gold and won the lottery!

message_5:
      text: \n<OLD HOBO>You have been so gracious to me...\! Please take this as a token of my appreciation.

#Replace million dollar bill with actual reward for quest

message_6:
      text: OLD HOBO gave you $\v[603].00!

message_7:
      text: \n<OLD HOBO>See?\! I told you I'd pay you back!\!<br>\SINV[2]\QUAKE[1]A-hyeck!\! A-hyeck!

message_8:
      text: \n<OLD HOBO>Hm?\! Are you wondering why I'm still here if I'm rich?

message_9:
      text: \n<OLD HOBO>I'm enjoying the sunshine, of course!\!<br>\sinv[1]I can figure out everything else tomorrow!\sinv[0]

message_20:
      text: You have currently donated \v[603].00$ to OLD HOBO.

message_21:
      text: \n<OLD HOBO>Thanks, good lads! I'll be sure to pay you back somehow!\!<br>\SINV[2]\QUAKE[1]A-hyeck!\! A-hyeck!

message_22:
      text: You got $\v[603].00!

# =========================================================================================

message_25:
      text: \n<OLD HOBO>Ahh...\! Tonight is such a beautiful night, don't you think?

message_26:
      text: \n<OLD HOBO>I may not have any money, but at least moonlight is free!
