# =========================================================================================
# ** FARAWAY TOWN
# =========================================================================================

#
message_0:
    text:

#
message_1:
    text:

#
message_2:
    text:

#
message_3:
    text:

#
message_4:
    text:

#
message_5:
    text:

#
message_6:
    text:

#
message_7:
    text:

#
message_8:
    text:

#
message_9:
    text:

#
message_10:
    text:

#
message_11:
    text:

#
message_12:
    text:

#
message_13:
    text:

#
message_14:
    text:

#
message_15:
    text:

#
message_16:
    text:

#
message_17:
    text:

#
message_18:
    text:

#
message_19:
    text:

#
message_20:
    text:

#
message_21:
    text:

#
message_22:
    text:

#
message_23:
    text:

#
message_24:
    text:

#
message_25:
    text:

#
message_26:
    text:

#
message_27:
    text:

#
message_28:
    text:

#
message_29:
    text:

#
message_30:
    text:

#
message_31:
    text:

#
message_32:
    text:

#
message_33:
    text:

#
message_34:
    text:

#
message_35:
    text:

#
message_36:
    text:

#
message_37:
    text:

#
message_38:
    text:

#
message_39:
    text:

#
message_40:
    text:

#
message_41:
    text:

#
message_42:
    text:

#
message_43:
    text:

#
message_44:
    text:

#
message_45:
    text:

#
message_46:
    text:

#
message_47:
    text:

#
message_48:
    text:

#
message_49:
    text:

#
message_50:
    text:

# =========================================================================================
# ** FARAWAY TOWN
# =========================================================================================

#
message_60:
    text:

#
message_61:
    text:

#
message_62:
    text:

#
message_63:
    text:

#
message_64:
    text:

#
message_65:
    text:

#
message_66:
    text:

#
message_67:
    text:

#
message_68:
    text:

#
message_69:
    text:

#
message_70:
    text:

#
message_71:
    text:

#
message_72:
    text:

#
message_73:
    text:

#
message_74:
    text:

#
message_75:
    text:

#
message_76:
    text:

#
message_77:
    text:

#
message_78:
    text:

#
message_79:
    text:

#
message_80:
    text:

#
message_81:
    text:

#
message_82:
    text:

#
message_83:
    text:

#
message_84:
    text:

#
message_85:
    text:

#
message_86:
    text:

#
message_87:
    text:

#
message_88:
    text:

#
message_89:
    text:

#
message_90:
    text:

#
message_91:
    text:

#
message_92:
    text:

#
message_93:
    text:

#
message_94:
    text:

#
message_95:
    text:

#
message_96:
    text:

#
message_97:
    text:

#
message_98:
    text:

#
message_99:
    text:

#
message_100:
    text:

#
message_101:
    text:

#
message_102:
    text:

#
message_103:
    text:

#
message_104:
    text:

#
message_105:
    text:

#
message_106:
    text:

#
message_107:
    text:

#
message_108:
    text:

#
message_109:
    text:

#
message_110:
    text:
