# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \"Here lies ANDREW VANCE A.K.A SLEEPYKUYA.\"<br>\!\"The town drunk.\! Died fighting ACTUAL MOLE.\"<br>\!\"1873-1901\"

message_1:
    text: \"Here lies OCEAN'S DREAM.\"<br>\!\"Died as he lived...\! covered in cheese.\"

message_2:
    text: \"Here lies MELONKID.\"<br>\!\"Accidentally walked into a rake.\"

message_3:
    text: \"Here lies OMOCAT.\"<br>\!\"It is only when we die that we truly begin to live.\"

message_4:
    text: \"Here lies WHITNEY WHITE A.K.A. YIN.\"<br>\!\"The demon got its revenge... :(\"

message_5:
    text: \"Here lies KIM VANCE A.K.A. LA AGUACATE.\"<br>\!\"Death by involvement in an illegal avocado smuggling accident.\"

message_6:
    text: \"Here lies ROCHELLE.\"<br>\!\"Death by caffeine at age 23.\"

message_7:
    text: \"Here lies EMS.\"<br>\!\"Food offerings required. \"

message_8:
    text: \"Here lies AIVI.\"<br>\!\"Poignant, yet ever so fleeting.\"\!<br>\"Truly this was the effervescence of life.\"

message_9:
    text: \"Here lies MINCED.\"<br>\!\"Wilted from lack of water.\"

message_10:
    text: \"Here lies PEDRO.\"<br>\!\"Destroyed.\"

message_11:
    text: \"Here lies BATINO.\"<br>\!\"No buried treasure here, nope.\"

message_12:
    text: \"Here lies RAI.\"<br>\!\"Died in a fight...\! but you should see the other guy.\"

message_13:
    text: \"Here lies ARCHEIA.\"<br>\!\"Died swimming with the fishes.\"

message_14:
    text: \"Here lies TDS.\"<br>\!\"You have to be realistic about these things.\"

message_15:
    text: \"Here lies the other guy.\"

message_16:
    text: \"Here lies BLUEMOON.\"<br>\!\"Everyone's favorite senpai. (So long, FIUTO...)\"

message_17:
    text: \"Here lies CACHI.\"<br>\!\"Do not open until 20XX.\"

message_18:
    text: \"Here lies MOOGIRI.\"<br>\!\"It's dark in here...\! but I kind of like it.\"

message_19:
    text: \"Here lies KAIRU.\"<br>\!\"\c[3]LIFE JAM\c[0] had no effect!\"

message_20:
    text: \"Here lies PRIDE-KUN.\"<br>\!\"Still hasn’t found her pen.\"
