<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Configurations>Debug;Release;Release-Win64;Release-Lin64;Release-OSX_arm64</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Linux')) ">
        <DefineConstants>LINUXBUILD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">
        <DefineConstants>WINBUILD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('OSX')) ">
        <DefineConstants>MACBUILD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Win64' ">
      <DefineConstants>WINBUILD</DefineConstants>
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Lin64' ">
      <DefineConstants>LINUXBUILD</DefineConstants>
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-OSX_arm64' ">
      <DefineConstants>OSXBUILD</DefineConstants>
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>ARM64</PlatformTarget>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    </ItemGroup>
</Project>
